---
title: >-
  Hors Peindre #Casablanca

subtitle: >-
  Du 26 Avril au 3 Mai 2026


url: "/magazine/2026-04-29-hors-peindre-casablanca/"
slug: "hors-peindre-casablanca"
date: 2026-04-29T17:37:00+02:00
lastmod: 2026-04-29T17:37:01+02:00
meta:
  hugo:
    permalink: "/magazine/2026-04-29-hors-peindre-casablanca/"
    path: "/posts/2026/2026-04-29-hors-peindre-casablanca"
    file: "content/fr/posts/2026/2026-04-29-hors-peindre-casablanca.html"
    slug: "hors-peindre-casablanca"
  dates:
    created_at: 2026-04-29T17:30:47+02:00
    updated_at: 2026-04-29T17:37:01+02:00
    published_at: 2026-04-29T17:37:00+02:00
search:
  id: "164685b5-376a-4c82-9c53-73d0067f6fe4"
  about_id: "9cb82016-7e67-4d36-bfed-0b34b186bf78"
  url: "/magazine/2026-04-29-hors-peindre-casablanca/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Hors Peindre #Casablanca Du 26 Avril au 3 Mai 2026
  summary: >-
    <p>Le projet Hors Peindre s'inscrit dans le programme de recherche du Réseau peinture, qui réunit des écoles d'art françaises et internationales autour de l'objet d'investigation qu'est la peinture.</p>
  body: >-
    <p>  <br>Hors Peindre  résulte d'une collaboration suivie avec l'école berlinoise Weißensee Kunsthochschule avec qui les Beaux-Arts de Marseille ont mis en oeuvre quatre workshops soutenus par l'OFAJ. En 2026, le programme inter écoles de recherche et de création s’élabore avec deux établissements d'enseignements partenaires marocains : L'Institut National des Beaux-Arts de Tétouan et l'Ecole École Supérieure des Beaux-Arts de Casablanca. <br> L’objectif de ce projet inter-écoles de recherche-création est d’interroger la notion contemporaine et historique, de « peinture élargie » à travers des contextes culturels distincts. Il réunit des enseignant·e·s des Beaux-Arts de Marseille, de la Weißensee Kunsthochschule de Berlin, de l’Institut National des Beaux-Arts de Tétouan, de l’École Supérieure des Beaux-Arts de Casablanca. Le projet s’adresse aux étudiant·e·s et jeunes diplômé·e·s issu·e·s de ces quatre écoles et se déploie en trois phases organisées successivement à Casablanca, Marseille et Berlin entre 2026 et 2027. Les contextes de ces trois villes servent de terrains d’observation et d’expérimentation. L’étude du mouvement artistique de « l’École de Casablanca » est le socle théorique du projet pour le premier volet au Maroc. <br> Dans le cadre de  Hors peindre , l’équipe enseignante des Beaux-Arts de Marseille et de Weißensee Kunsthochschule Berlin explore les conditions de la peinture au-delà du cadre/châssis et de l’image individuelle, en privilégiant une réflexion sur le travail contextuel. Après plusieurs années de recherche autour des paysages naturels transformés par l’homme - 4 workshops soutenus par l’OFAJ - le programme se recentre désormais sur le contexte urbain. Dans ce premier workshop à Casablanca, il s’agit d’échanger autour des pratiques des participant·e·s des 3 pays, de recueillir des observations dans l’espace public et de créer des formes qui traduisent ces expériences. L’étude du mouvement de l’École de Casablanca ouvre une perspective alternative sur la peinture abstraite et ses modes d’expositions. Les artistes de ce mouvement ont joué un rôle essentiel dans le développement d’un art moderniste post-colonial dans les années 1960–70, en introduisant l'ouverture à l’histoire locale et l'attention à une nouvelle réalité sociale. Leur réévaluation du travail collectif et des relations entre art, artisanat, design et architecture se matérialisaient notamment par des peintures murales. <br> Lors du  workshop  à Casablanca, il s’agit principalement de découvrir, de comprendre et de s’approprier la ville à l’occasion d’explorations guidées par des intervenants extérieurs (Casamémoire) et par des enseignant·e·s et étudiant·e·s de l’école de Casablanca et de Tétouan. Le programme des visites est orienté sur la découverte de la médina, de l’architecture néo-mauresque au style Art-Déco de la ville et de ses lieux culturels. Des rencontres avec des artistes et des acteurs culturels permettent d’accéder aux archives et de récolter d’autres témoignages et modalités d’expériences de la ville. À l’issue de la semaine, les étudiant·e·s présenteront au public leur collecte, leur expérience de la ville sous la forme de posters et de fanzines à l'Ecole École Supérieure des Beaux-Arts de Casablanca.  <br>Le projet est soutenu par l’Office Franco Allemand pour la jeunesse (OFAJ).</p>  <p>  </p>  <p>Réseau Peinture</p>  <p>https://www.reseaupeinture.fr/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Magazine
    path: "/magazine/"
  - title: >-
      Hors Peindre #Casablanca

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-9cb82016-7e67-4d36-bfed-0b34b186bf78

image:
  id: "25e3703a-9da1-4e8b-92db-d3d0362953bd"
  alt: ""
  credit: >-
    <p>Friederike Feldmann</p>



summary: >-
  <p>Le projet Hors Peindre s'inscrit dans le programme de recherche du Réseau peinture, qui réunit des écoles d'art françaises et internationales autour de l'objet d'investigation qu'est la peinture.</p>
header_cta:

posts_categories:
  - "international"
  - "international/hors-peindre"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/magazine/international/"
        path: "/posts_categories/international"
        slug: "international"
        file: "content/fr/posts_categories/international/_index.html"
        name: >-
          International
      - permalink: "/magazine/international/hors-peindre/"
        path: "/posts_categories/international/hors-peindre"
        slug: "international/hors-peindre"
        file: "content/fr/posts_categories/international/hors-peindre/_index.html"
        name: >-
          Hors Peindre


contents_reading_time:
  seconds: 147
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>Hors Peindre</i> résulte d'une collaboration suivie avec l'école berlinoise Weißensee Kunsthochschule avec qui les Beaux-Arts de Marseille ont mis en oeuvre quatre workshops soutenus par l'OFAJ. En 2026, le programme inter écoles de recherche et de création s’élabore avec deux établissements d'enseignements partenaires marocains : L'Institut National des Beaux-Arts de Tétouan et l'Ecole École Supérieure des Beaux-Arts de Casablanca. </p><p>L’objectif de ce projet inter-écoles de recherche-création est d’interroger la notion contemporaine et historique, de « peinture élargie » à travers des contextes culturels distincts. Il réunit des enseignant·e·s des Beaux-Arts de Marseille, de la Weißensee Kunsthochschule de Berlin, de l’Institut National des Beaux-Arts de Tétouan, de l’École Supérieure des Beaux-Arts de Casablanca. Le projet s’adresse aux étudiant·e·s et jeunes diplômé·e·s issu·e·s de ces quatre écoles et se déploie en trois phases organisées successivement à Casablanca, Marseille et Berlin entre 2026 et 2027. Les contextes de ces trois villes servent de terrains d’observation et d’expérimentation. L’étude du mouvement artistique de « l’École de Casablanca » est le socle théorique du projet pour le premier volet au Maroc. </p><p>Dans le cadre de <i>Hors peindre</i>, l’équipe enseignante des Beaux-Arts de Marseille et de Weißensee Kunsthochschule Berlin explore les conditions de la peinture au-delà du cadre/châssis et de l’image individuelle, en privilégiant une réflexion sur le travail contextuel. Après plusieurs années de recherche autour des paysages naturels transformés par l’homme - 4 workshops soutenus par l’OFAJ - le programme se recentre désormais sur le contexte urbain. Dans ce premier workshop à Casablanca, il s’agit d’échanger autour des pratiques des participant·e·s des 3 pays, de recueillir des observations dans l’espace public et de créer des formes qui traduisent ces expériences. L’étude du mouvement de l’École de Casablanca ouvre une perspective alternative sur la peinture abstraite et ses modes d’expositions. Les artistes de ce mouvement ont joué un rôle essentiel dans le développement d’un art moderniste post-colonial dans les années 1960–70, en introduisant l'ouverture à l’histoire locale et l'attention à une nouvelle réalité sociale. Leur réévaluation du travail collectif et des relations entre art, artisanat, design et architecture se matérialisaient notamment par des peintures murales. </p><p>Lors du <i>workshop</i> à Casablanca, il s’agit principalement de découvrir, de comprendre et de s’approprier la ville à l’occasion d’explorations guidées par des intervenants extérieurs (Casamémoire) et par des enseignant·e·s et étudiant·e·s de l’école de Casablanca et de Tétouan. Le programme des visites est orienté sur la découverte de la médina, de l’architecture néo-mauresque au style Art-Déco de la ville et de ses lieux culturels. Des rencontres avec des artistes et des acteurs culturels permettent d’accéder aux archives et de récolter d’autres témoignages et modalités d’expériences de la ville. À l’issue de la semaine, les étudiant·e·s présenteront au public leur collecte, leur expérience de la ville sous la forme de posters et de fanzines à l'Ecole École Supérieure des Beaux-Arts de Casablanca.</p><p><b> Le projet est soutenu par l’Office Franco Allemand pour la jeunesse (OFAJ).</b></p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Réseau Peinture

          url: >-
            https://www.reseaupeinture.fr/
          external: true
          image:
            id: "f35c7aef-dbb6-49bb-b7ad-d48c642a26b7"



---
