---
title: >-
  Hors Peindre #Bougainville




url: "/magazine/2026-07-20-hors-peindre-bougainville/"
slug: "hors-peindre-bougainville"
date: 2026-07-20T00:00:00+02:00
lastmod: 2026-07-20T15:31:35+02:00
meta:
  hugo:
    permalink: "/magazine/2026-07-20-hors-peindre-bougainville/"
    path: "/posts/2026/2026-07-20-hors-peindre-bougainville"
    file: "content/fr/posts/2026/2026-07-20-hors-peindre-bougainville.html"
    slug: "hors-peindre-bougainville"
  dates:
    created_at: 2026-07-20T15:28:38+02:00
    updated_at: 2026-07-20T15:31:35+02:00
    published_at: 2026-07-20T00:00:00+02:00
search:
  id: "67010b51-6992-4e4a-9c89-b2fa3759d0fd"
  about_id: "9b363aff-5008-42df-821f-643e2f682324"
  url: "/magazine/2026-07-20-hors-peindre-bougainville/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Hors Peindre #Bougainville
  summary: >-
    <p>Workshop du 25 octobre au 1er novembre 2026</p>
  body: >-
    <p>  <br>Le projet Hors Peindre #Bougainville s'inscrit dans l'ARC Hors Peindre et plus largement dans le programme de recherche du Réseau peinture, qui réunit des écoles d'art françaises et internationales autour de l'objet d'investigation qu'est la peinture. Ce workshop résulte d'une collaboration suivie avec l'école berlinoise Weißensee Kunsthochschule avec qui Les Beaux-Arts de Marseille ont mis en œuvre quatre workshops soutenus par l'OFAJ. En 2026, ce programme inter écoles de recherche et de création se construit avec deux établissements d'enseignements partenaires marocains : L'institut National des Beaux-Arts de Tétouan et l'École Supérieure des Beaux-Arts de Casablanca. L'objectif de ce projet inter-écoles est d'interroger la notion contemporaine et historique de « peinture élargie » à travers des contextes culturels distincts. La seconde phase du projet, menée à Marseille, s'inscrit dans la continuité des recherches entreprises par le groupe d'étudiant·e·s à Casablanca en avril 2026. Elle visera à identifier les points de convergence ou de divergence entre les espaces urbains de Marseille et de Casablanca, notamment à travers l'apparition de la peinture dans son usage vernaculaire. L'exploration et la collecte de matériaux dans le quartier de Bougainville et dans la ville de Marseille constitueront la base d'une peinture murale collective. Jeanne Barret, lieu d'expérimentation pluridisciplinaire connecté avec son quartier offrira le cadre propice à cette réalisation. Ce second volet s'ancrera également dans une perspective historique, en lien avec les artistes du mouvement Support/Surface, dont les trajectoires et les concepts sont étroitement imbriqués avec l'histoire de l'école des Beaux-Arts de Marseille. Nous nous intéresserons notamment à l'artiste Max Charvolen qui a enseigné à l'école de Marseille entre 1976 et 2011. Le  workshop  portera sur l'analyse et la comparaison de la peinture dans ses usages vernaculaires - couleur, graffiti, signalétique - au sein des espaces urbains de Casablanca et Marseille. L'expérimentation de la marche en milieu périurbain est envisagée comme un outil de recherche : que voyons-nous, qu'est-ce qui retient notre attention et pourquoi ? Comment traduire plastiquement ce que nous observons ? L'étude de l'œuvre de Max Charvolen permettra de sensibiliser les étudiant·e·s aux enjeux liés à l'échelle de l'architecture et à la mémoire. Depuis la fin des années 1970, l'artiste développe une pratique consistant à relever des éléments architecturaux par des interventions directes sur le bâti. Sa double formation en peinture et en architecture confère à son parcours un intérêt particulier pour ce projet, et nourrira la réflexion sur les conditions et les formes d'une intervention  in situ . Enfin, ce  workshop  a pour ambition de renforcer les échanges interculturels à travers le défi de la conception et de la réalisation d'une œuvre murale collective, inscrite dans le contexte spécifique du site Jeanne Barret. Le projet est soutenu par l'Office Franco-Allemand pour la jeunesse (OFAJ) et l'Institut français du Maroc</p>  <p> Projets Hors Peindre </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Magazine
    path: "/magazine/"
  - title: >-
      Hors Peindre #Bougainville

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-9b363aff-5008-42df-821f-643e2f682324

image:
  id: "ccd4cfd1-95c6-4e17-b100-769eae25a861"
  alt: ""
  credit: >-
    <p>DR</p>



summary: >-
  <p>Workshop du 25 octobre au 1er novembre 2026</p>
header_cta:

posts_categories:
  - "international"
  - "international/hors-peindre"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/magazine/international/"
        path: "/posts_categories/international"
        slug: "international"
        file: "content/fr/posts_categories/international/_index.html"
        name: >-
          International
      - permalink: "/magazine/international/hors-peindre/"
        path: "/posts_categories/international/hors-peindre"
        slug: "international/hors-peindre"
        file: "content/fr/posts_categories/international/hors-peindre/_index.html"
        name: >-
          Hors Peindre


contents_reading_time:
  seconds: 130
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le projet Hors Peindre #Bougainville s'inscrit dans l'ARC Hors Peindre et plus largement dans le programme de recherche du Réseau peinture, qui réunit des écoles d'art françaises et internationales autour de l'objet d'investigation qu'est la peinture. Ce workshop résulte d'une collaboration suivie avec l'école berlinoise Weißensee Kunsthochschule avec qui Les Beaux-Arts de Marseille ont mis en œuvre quatre workshops soutenus par l'OFAJ. En 2026, ce programme inter écoles de recherche et de création se construit avec deux établissements d'enseignements partenaires marocains : L'institut National des Beaux-Arts de Tétouan et l'École Supérieure des Beaux-Arts de Casablanca.</p><p>L'objectif de ce projet inter-écoles est d'interroger la notion contemporaine et historique de « peinture élargie » à travers des contextes culturels distincts. La seconde phase du projet, menée à Marseille, s'inscrit dans la continuité des recherches entreprises par le groupe d'étudiant·e·s à Casablanca en avril 2026. Elle visera à identifier les points de convergence ou de divergence entre les espaces urbains de Marseille et de Casablanca, notamment à travers l'apparition de la peinture dans son usage vernaculaire. L'exploration et la collecte de matériaux dans le quartier de Bougainville et dans la ville de Marseille constitueront la base d'une peinture murale collective. Jeanne Barret, lieu d'expérimentation pluridisciplinaire connecté avec son quartier offrira le cadre propice à cette réalisation. Ce second volet s'ancrera également dans une perspective historique, en lien avec les artistes du mouvement Support/Surface, dont les trajectoires et les concepts sont étroitement imbriqués avec l'histoire de l'école des Beaux-Arts de Marseille. Nous nous intéresserons notamment à l'artiste Max Charvolen qui a enseigné à l'école de Marseille entre 1976 et 2011.</p><p>Le <i>workshop</i> portera sur l'analyse et la comparaison de la peinture dans ses usages vernaculaires - couleur, graffiti, signalétique - au sein des espaces urbains de Casablanca et Marseille. L'expérimentation de la marche en milieu périurbain est envisagée comme un outil de recherche : que voyons-nous, qu'est-ce qui retient notre attention et pourquoi ? Comment traduire plastiquement ce que nous observons ? L'étude de l'œuvre de Max Charvolen permettra de sensibiliser les étudiant·e·s aux enjeux liés à l'échelle de l'architecture et à la mémoire. Depuis la fin des années 1970, l'artiste développe une pratique consistant à relever des éléments architecturaux par des interventions directes sur le bâti. Sa double formation en peinture et en architecture confère à son parcours un intérêt particulier pour ce projet, et nourrira la réflexion sur les conditions et les formes d'une intervention <i>in situ</i>. Enfin, ce <i>workshop</i> a pour ambition de renforcer les échanges interculturels à travers le défi de la conception et de la réalisation d'une œuvre murale collective, inscrite dans le contexte spécifique du site Jeanne Barret.</p><p>Le projet est soutenu par l'Office Franco-Allemand pour la jeunesse (OFAJ) et l'Institut français du Maroc</p>






  - kind: block
    template: posts
    title: >-
      Projets Hors Peindre
    slug: >-
      projets-hors-peindre
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Projets Hors Peindre
        heading: 2
        link: "/magazine/international/hors-peindre/"

    data:
      mode: category
      category: "international/hors-peindre"
      layout: grid
      options:
        author: false
        categories: true
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/magazine/2026-07-20-hors-peindre-bougainville/"
          path: "/posts/2026/2026-07-20-hors-peindre-bougainville"
          slug: "hors-peindre-bougainville"
          file: "content/fr/posts/2026/2026-07-20-hors-peindre-bougainville.html"
          name: >-
            Hors Peindre #Bougainville
        - permalink: "/magazine/2026-04-29-hors-peindre-casablanca/"
          path: "/posts/2026/2026-04-29-hors-peindre-casablanca"
          slug: "hors-peindre-casablanca"
          file: "content/fr/posts/2026/2026-04-29-hors-peindre-casablanca.html"
          name: >-
            Hors Peindre #Casablanca

      quantity: 2



---
