---
title: >-
  Luminy Summercamp #5

subtitle: >-
  Performance, improvisation, création sonore, danse, musique et écriture


url: "/magazine/2026-02-20-luminy-summercamp-5--www-campusartmediterranee-fr/"
slug: "luminy-summercamp-5"
date: 2026-02-20T00:00:00+01:00
lastmod: 2026-02-20T15:11:06+01:00
meta:
  hugo:
    permalink: "/magazine/2026-02-20-luminy-summercamp-5--www-campusartmediterranee-fr/"
    path: "/posts/2026/2026-02-20-luminy-summercamp-5"
    file: "content/fr/posts/2026/2026-02-20-luminy-summercamp-5.html"
    slug: "luminy-summercamp-5"
  dates:
    created_at: 2026-02-20T14:31:20+01:00
    updated_at: 2026-02-20T15:11:06+01:00
    published_at: 2026-02-20T00:00:00+01:00
search:
  id: "5eba5b10-1518-40fc-980a-964ebbf10adf"
  about_id: "c1d58a1a-1cc7-4602-908d-e62bc5c0785d"
  url: "/magazine/2026-02-20-luminy-summercamp-5--www-campusartmediterranee-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Luminy Summercamp #5 Performance, improvisation, création sonore, danse, musique et écriture
  summary: >-
    <p>Le Luminy Summer Camp est ouvert à un groupe d’une trentaine de participant·es  marocain·es, tunisien·nes et français·es engagé·es dans une pratique artistique ou inscrit·es dans un parcours d’apprentissage artistique en théâtre, musique, danse, arts visuels, voix ...</p><p>Projet labellisé dans le cadre de la Saison Méditerranée 2026</p>
  body: >-
    <p>Présentation  <br> Déplacer le Cosmos  <br>Luminy Summercamp « Déplacer le cosmos » est une proposition de workshop artistique pluridisciplinaire pour créer un espace d’exploration et de partage, « une zone d’autonomie créative », sans direction préalablement définie.    <br>Nous partirons du Campus de Luminy et du paysage des Calanques : ses lignes de crêtes, son paysage minéral et marin, sa lumière. Nous parcourrons cet espace, nous l’observerons, nous nous perdrons. Il deviendra notre point d’appui pour réfléchir et créer, depuis nos subjectivités et nos sensibilités.    <br>À travers la performance, l’improvisation, la création sonore, la danse, la musique et l’écriture, nous ferons émerger des récits qui mêlent nos réalités et nos mythes. Des récits ancrés dans ce que nous vivons mais aussi des récits fictionnels, imaginaires exprimant nos envies, nos émotions, nos doutes. Il ne s’agira pas de produire une forme, mais de vivre une expérience collective située. Prendre le temps de l’écoute, partager des rituels, accueillir nos vulnérabilités. </p>  <p> Les intervenant·es  <br> Nezha Rhondali   <br>Danseuse, chorégraphe, curatrice et pédagogue, elle a créé la compagnie de danse IRTIJAL, la plateforme DERDEK dédiée à la performance au Maroc et le tiers-lieu TASSAROUT à la médina de Rabat.</p>  <p> Myriam Rabah-Konaté   <br>Documentariste, danseuse, autrice et traductrice, la pratique de Myriam Rabah-Konaté mobilise une pluralité de médiums afin d’enquêter sur les territoires, géographiques et imaginaires, qui structurent nos existences.</p>  <p> Maaï Youssef   <br>Autrice en fiction et non-fiction narrative, sociologue et politiste, les travaux de Maaï Youssef prennent racine dans l’étude des mouvements contestataires et de leur articulation aux récits intimes. </p>  <p> Abdellah M. Hassak   <br>Artiste sonore, DJ et producteur de musique, il utilise le son comme matériau pour créer des pièces sonores, des performances et des installations. Son processus créatif est souvent collaboratif et implique les communautés. </p>  <p> Sabri Rejeb   <br>Danseur, chorégraphe et pédagogue en danse urbaine, contemporaine mais aussi en théâtre, il expérimente de nouvelles formes de langage corporel et chorégraphique en Tunisie et à l’international.</p>  <p> Procédure de recrutement  <br> Critères de sélection   <br> S’engager à être totalement disponibles sur toute la durée du Luminy Summercamp #5   <br>  <br>Avoir entre 17 et 27 ans <br>  <br> Être engagé·e dans une pratique artistique amateure et/ou être inscrit·e dans un parcours d’apprentissage artistique (théâtre, musique, danse, voix…)  </p>  <p> Pour postuler  <br>Envoi des candidatures via formulaire en ligne <br>Postuler</p>  <p>Date limite de dépôt <br>2 mai</p>  <p>Sélection <br>Entre le 9 et le 15 mai</p>  <p>Rencontre avec les artistes intervenant·es <br>Jeudi 21 mai   <br>→ 17h   </p>  <p> Informations pratiques  <br>   <br> Gratuit   <br> Du 6 au 15 juillet 2026, de 10h à 18h et quelques soirées, sur place <br>  <br> Prise en charge du repas du midi   <br> Pas de prise en charge des transports   <br>  <br>Lieu du Luminy Summercamp #5 :   <br> Site de l’ancienne école d’architecture 184, avenue de Luminy 13009 Marseille <br>  <br> Plus d’information : www.campusartmediterranee.fr </p>  <p> Formulaire de candidature   <br>Luminy Summer Camp -  Déplacer le Cosmos  - Saison de la Méditerranée Performance, improvisation, création sonore, danse, musique et écriture </p>  <p>Postuler <br>https://forms.office.com/Pages/ResponsePage.aspx?id=nt3toL-yq0C4JhuHgdBG81pY0SvtPOJIuX8AAgUkOAZURVBDQ0dKSUs1NVRLTUhWVUtIOFZDWkk3Ry4u</p>  <p> Contacts  <br> La saison Méditerranée 2026  <br> En savoir + sur les Summercamp de Campus art Médieterranée </p>
federation:
  active: true
  canonical_url: https://www.campusartmediterranee.fr/actualites/2026-02-20-luminy-summercamp-5/
  website:
    name: >-
      Campus art Méditerranée
    url: "https://www.campusartmediterranee.fr"
  hugo:
    permalink: "/actualites/2026-02-20-luminy-summercamp-5/"
    path: "/posts/2026/2026-02-20-luminy-summercamp-5"
    file: "content/fr/posts/2026/2026-02-20-luminy-summercamp-5.html"
    slug: "luminy-summercamp-5"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Magazine
    path: "/magazine/"
  - title: >-
      Luminy Summercamp #5

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-c1d58a1a-1cc7-4602-908d-e62bc5c0785d

image:
  id: "fc8fbd62-d0cc-41c8-a1c8-866913cc098c"
  alt: ""
  credit: >-
    <p>Jean Kader</p>



summary: >-
  <p>Le Luminy Summer Camp est ouvert à un groupe d’une trentaine de participant·es  marocain·es, tunisien·nes et français·es engagé·es dans une pratique artistique ou inscrit·es dans un parcours d’apprentissage artistique en théâtre, musique, danse, arts visuels, voix ...</p><p>Projet labellisé dans le cadre de la Saison Méditerranée 2026</p>
header_cta:
  target: "https://forms.office.com/Pages/ResponsePage.aspx?id=nt3toL-yq0C4JhuHgdBG81pY0SvtPOJIuX8AAgUkOAZURVBDQ0dKSUs1NVRLTUhWVUtIOFZDWkk3Ry4u"
  external: true
  label: >-
    Postuler


contents_reading_time:
  seconds: 142
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Déplacer le Cosmos
    slug: >-
      deplacer-le-cosmos
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Déplacer le Cosmos
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Luminy Summercamp « Déplacer le cosmos » est une proposition de workshop artistique pluridisciplinaire pour créer un espace d’exploration et de partage, « une zone d’autonomie créative », sans direction préalablement définie. </p><p>  Nous partirons du Campus de Luminy et du paysage des Calanques : ses lignes de crêtes, son paysage minéral et marin, sa lumière. Nous parcourrons cet espace, nous l’observerons, nous nous perdrons. Il deviendra notre point d’appui pour réfléchir et créer, depuis nos subjectivités et nos sensibilités. </p><p>  À travers la performance, l’improvisation, la création sonore, la danse, la musique et l’écriture, nous ferons émerger des récits qui mêlent nos réalités et nos mythes. Des récits ancrés dans ce que nous vivons mais aussi des récits fictionnels, imaginaires exprimant nos envies, nos émotions, nos doutes. Il ne s’agira pas de produire une forme, mais de vivre une expérience collective située. Prendre le temps de l’écoute, partager des rituels, accueillir nos vulnérabilités. </p>






  - kind: block
    template: title
    title: >-
      Les intervenant·es
    slug: >-
      les-intervenant-es
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les intervenant·es
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Nezha Rhondali
    slug: >-
      nezha-rhondali
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Nezha Rhondali
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Danseuse, chorégraphe, curatrice et pédagogue, elle a créé la compagnie de danse IRTIJAL, la plateforme DERDEK dédiée à la performance au Maroc et le tiers-lieu TASSAROUT à la médina de Rabat.</p>






  - kind: block
    template: chapter
    title: >-
      Myriam Rabah-Konaté
    slug: >-
      myriam-rabah-konate
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Myriam Rabah-Konaté
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Documentariste, danseuse, autrice et traductrice, la pratique de Myriam Rabah-Konaté mobilise une pluralité de médiums afin d’enquêter sur les territoires, géographiques et imaginaires, qui structurent nos existences.</p>






  - kind: block
    template: chapter
    title: >-
      Maaï Youssef
    slug: >-
      maai-youssef
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Maaï Youssef
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Autrice en fiction et non-fiction narrative, sociologue et politiste, les travaux de Maaï Youssef prennent racine dans l’étude des mouvements contestataires et de leur articulation aux récits intimes. </p>






  - kind: block
    template: chapter
    title: >-
      Abdellah M. Hassak
    slug: >-
      abdellah-m-hassak
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Abdellah M. Hassak
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Artiste sonore, DJ et producteur de musique, il utilise le son comme matériau pour créer des pièces sonores, des performances et des installations. Son processus créatif est souvent collaboratif et implique les communautés. </p>






  - kind: block
    template: chapter
    title: >-
      Sabri Rejeb
    slug: >-
      sabri-rejeb
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Sabri Rejeb
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Danseur, chorégraphe et pédagogue en danse urbaine, contemporaine mais aussi en théâtre, il expérimente de nouvelles formes de langage corporel et chorégraphique en Tunisie et à l’international.</p>






  - kind: block
    template: title
    title: >-
      Procédure de recrutement
    slug: >-
      procedure-de-recrutement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Procédure de recrutement
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Critères de sélection
    slug: >-
      criteres-de-selection
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Critères de sélection
        heading: 3

    data:
      layout: no_background
      text: >-
        <ul> <li>S’engager à être totalement disponibles sur toute la durée du Luminy Summercamp #5 </li> <li> Avoir entre 17 et 27 ans </li> <li>Être engagé·e dans une pratique artistique amateure et/ou être inscrit·e dans un parcours d’apprentissage artistique (théâtre, musique, danse, voix…) </li> </ul>






  - kind: block
    template: timeline
    title: >-
      Pour postuler
    slug: >-
      pour-postuler
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Pour postuler
        heading: 3

    data:
      layout: horizontal
      events:
        - 
          title: >-
            Envoi des candidatures via formulaire en ligne
          text: >-
            <p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nt3toL-yq0C4JhuHgdBG81pY0SvtPOJIuX8AAgUkOAZURVBDQ0dKSUs1NVRLTUhWVUtIOFZDWkk3Ry4u" target="_blank" rel="noreferrer">Postuler <span class="sr-only">(lien externe)</span></a></p>
        - 
          title: >-
            Date limite de dépôt
          text: >-
            <p>2 mai</p>
        - 
          title: >-
            Sélection
          text: >-
            <p>Entre le 9 et le 15 mai</p>
        - 
          title: >-
            Rencontre avec les artistes intervenant·es
          text: >-
            <p>Jeudi 21 mai <br> → 17h   </p>


  - kind: block
    template: title
    title: >-
      Informations pratiques
    slug: >-
      informations-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Informations pratiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Gratuit </li> <li>Du 6 au 15 juillet 2026, de 10h à 18h et quelques soirées, sur place </li> <li>Prise en charge du repas du midi </li> <li>Pas de prise en charge des transports </li> <li> Lieu du Luminy Summercamp #5 : </li> <li>Site de l’ancienne école d’architecture<br>184, avenue de Luminy 13009 Marseille </li> <li>Plus d’information : www.campusartmediterranee.fr</li> </ul>






  - kind: block
    template: call_to_action
    title: >-
      Formulaire de candidature
    slug: >-
      formulaire-de-candidature
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Formulaire de candidature
        heading: 3
      description: >-
        <p><b>Luminy Summer Camp - <i>Déplacer le Cosmos</i> - Saison de la Méditerranée</b><br>Performance, improvisation, création sonore, danse, musique et écriture </p>
    data:
      layout: accent_background
      text: >-
        <p><b>Luminy Summer Camp - <i>Déplacer le Cosmos</i> - Saison de la Méditerranée</b><br>Performance, improvisation, création sonore, danse, musique et écriture </p>

      buttons:
        - 
          title: >-
            Postuler
          url: >-
            https://forms.office.com/Pages/ResponsePage.aspx?id=nt3toL-yq0C4JhuHgdBG81pY0SvtPOJIuX8AAgUkOAZURVBDQ0dKSUs1NVRLTUhWVUtIOFZDWkk3Ry4u
          target_blank: true


  - kind: block
    template: title
    title: >-
      Contacts
    slug: >-
      contacts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contacts
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: true

      persons:
      quantity: 0


  - kind: block
    template: title
    title: >-
      La saison Méditerranée 2026
    slug: >-
      la-saison-mediterranee-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La saison Méditerranée 2026
        heading: 2

    data:
      layout: classic


  - kind: block
    template: agenda


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: category
      kinds:
        parent: true
        child: true
        recurring: true
      options:
        categories: true
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid


      title_link: "/agenda/co-production/saison-mediterranee-2026/"
      events:

      quantity: 1

  - kind: block
    template: pages
    title: >-
      En savoir + sur les Summercamp de Campus art Médieterranée
    slug: >-
      en-savoir-sur-les-summercamp-de-campus-art-medieterranee
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En savoir + sur les Summercamp de Campus art Médieterranée
        heading: 3

    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: grid
      pages:

      quantity: 1



---
