---
title: >-
  Sawa Sawa
subtitle: >-
  Résidence de l'artiste Rehaf Al Batniji
bodyclass: >-
   
url: "/magazine/2025-03-06-sawa-sawa/"
slug: "sawa-sawa"
date: 2025-03-06T00:00:00+01:00
lastmod: 2025-03-06T15:41:27+01:00
meta:
  hugo:
    permalink: "/magazine/2025-03-06-sawa-sawa/"
    path: "/posts/2025/2025-03-06-sawa-sawa"
    file: "content/fr/posts/2025/2025-03-06-sawa-sawa.html"
    slug: "sawa-sawa"
  dates:
    created_at: 2025-03-06T15:39:46+01:00
    updated_at: 2025-03-06T15:41:27+01:00
    published_at: 2025-03-06T00:00:00+01:00
search:
  id: "da9f97d8-b90b-4e51-9f98-edf610b99eaa"
  url: "/magazine/2025-03-06-sawa-sawa/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Sawa Sawa Résidence de l'artiste Rehaf Al Batniji
  summary: >-
    
  body: >-
    <p>  <br>➔ L'école des Beaux-Arts de Marseille accueille 𝗥𝗲𝗵𝗮𝗳 𝗔𝗹 𝗕𝗮𝘁𝗻𝗶𝗷𝗶 dans le cadre du programme 𝙎𝙖𝙬𝙖 𝙎𝙖𝙬𝙖 pour une résidence de six mois. — Dans un contexte de crise aigüe qui frappe de plein fouet la scène culturelle palestinienne, le Consulat Général de France à Jérusalem s’est associé avec des partenaires palestiniens et français pour concevoir le programme 𝙎𝙖𝙬𝙖 𝙎𝙖𝙬𝙖 qui permettra d’organiser 57 résidences (24 dans les Territoires palestiniens et 33 en France) tout en créant un réseau d’opérateurs culturels en France et en Palestine sur la thématique des résidences et en engageant des moyens financiers pour soutenir les structures culturelles et les créateurs à travers la Palestine. Le Programme 𝙎𝙖𝙬𝙖 𝙎𝙖𝙬𝙖 vise à soutenir les artistes palestinien·nes et a pour objectif de les accompagner dans le développement d’un projet de recherche et de création.  ✱ 𝗥𝗲𝗵𝗮𝗳 𝗔𝗹 𝗕𝗮𝘁𝗻𝗶𝗷𝗶 est une photographe et artiste autodidacte née à Gaza en 1990. Son travail capture le dynamisme, la résilience et la complexité de la vie à Gaza, en utilisant la couleur pour évoquer des émotions puissantes. Elle a réalisé sa première exposition personnelle dans l'arrière-cour de sa maison à Gaza en 2020 (𝘈𝘭 𝘏𝘢𝘬𝘰𝘰𝘳𝘢) et a depuis exposé son travail au Frac Lorraine (𝘗𝘢𝘶𝘴𝘦, 2024), à la Biennale de Venise (𝘞𝘩𝘦𝘯 𝘚𝘰𝘭𝘪𝘥𝘢𝘳𝘪𝘵𝘺 𝘐𝘴 𝘕𝘰𝘵 𝘢 𝘔𝘦𝘵𝘢𝘱𝘩𝘰𝘳, 2024), au Festival OFF Arles en 2023, à la MEI Art Gallery à Washington, à l'Institut du Monde Arabe en 2023 (𝘊𝘦 𝘲𝘶𝘦 𝘭𝘢 𝘗𝘢𝘭𝘦𝘴𝘵𝘪𝘯𝘦 𝘢𝘱𝘱𝘰𝘳𝘵𝘦 𝘢𝘶 𝘮𝘰𝘯𝘥𝘦) et à Gulf Photo plus à Dubaï.  — Elle a bénéficié d’une résidence à la Cité internationale des arts à Paris et son travail a été publié dans 𝘓𝘦 𝘔𝘰𝘯𝘥𝘦 𝘋𝘪𝘱𝘭𝘰𝘮𝘢𝘵𝘪𝘲𝘶𝘦 (septembre 2024) et dans 𝘓𝘪𝘣𝘦́𝘳𝘢𝘵𝘪𝘰𝘯 (10/12/24). — Ancrée dans ses expériences personnelles, elle s'appuie sur la mémoire culturelle et sociale de Gaza, où elle enseignait autrefois la photographie et le dessin à des adolescent·es. — Rehaf est l'un des principaux membres de 𝘋𝘢𝘩𝘢𝘭𝘦𝘦𝘻, un collectif d'artistes de Gaza. Elle travaille actuellement sur deux livres photographiques : 𝘊𝘢𝘳𝘣𝘰𝘯 𝘊𝘰𝘱𝘺 𝘐 et 𝘊𝘢𝘳𝘣𝘰𝘯 𝘊𝘰𝘱𝘺 𝘐𝘐.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Magazine
    path: "/magazine/"
  - title: >-
      Sawa Sawa

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-6765358d-24e6-4a33-be9b-1336efa044f9

image:
  id: "c5022337-9929-417a-a20c-9699465a1754"
  alt: "Photo de Rehaf Al Batniji aux Beaux-Arts de Marseille"
  credit: >-
    

shared_image:
  id: "7a20acd7-6c7d-4f5e-99dc-cedb1905d236"

meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 80
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>➔ L'école des Beaux-Arts de Marseille accueille 𝗥𝗲𝗵𝗮𝗳 𝗔𝗹 𝗕𝗮𝘁𝗻𝗶𝗷𝗶 dans le cadre du programme 𝙎𝙖𝙬𝙖 𝙎𝙖𝙬𝙖 pour une résidence de six mois.<br> <br>— Dans un contexte de crise aigüe qui frappe de plein fouet la scène culturelle palestinienne, le Consulat Général de France à Jérusalem s’est associé avec des partenaires palestiniens et français pour concevoir le programme 𝙎𝙖𝙬𝙖 𝙎𝙖𝙬𝙖 qui permettra d’organiser 57 résidences (24 dans les Territoires palestiniens et 33 en France) tout en créant un réseau d’opérateurs culturels en France et en Palestine sur la thématique des résidences et en engageant des moyens financiers pour soutenir les structures culturelles et les créateurs à travers la Palestine. Le Programme 𝙎𝙖𝙬𝙖 𝙎𝙖𝙬𝙖 vise à soutenir les artistes palestinien·nes et a pour objectif de les accompagner dans le développement d’un projet de recherche et de création. <br> <br>✱ 𝗥𝗲𝗵𝗮𝗳 𝗔𝗹 𝗕𝗮𝘁𝗻𝗶𝗷𝗶 est une photographe et artiste autodidacte née à Gaza en 1990. Son travail capture le dynamisme, la résilience et la complexité de la vie à Gaza, en utilisant la couleur pour évoquer des émotions puissantes. Elle a réalisé sa première exposition personnelle dans l'arrière-cour de sa maison à Gaza en 2020 (𝘈𝘭 𝘏𝘢𝘬𝘰𝘰𝘳𝘢) et a depuis exposé son travail au Frac Lorraine (𝘗𝘢𝘶𝘴𝘦, 2024), à la Biennale de Venise (𝘞𝘩𝘦𝘯 𝘚𝘰𝘭𝘪𝘥𝘢𝘳𝘪𝘵𝘺 𝘐𝘴 𝘕𝘰𝘵 𝘢 𝘔𝘦𝘵𝘢𝘱𝘩𝘰𝘳, 2024), au Festival OFF Arles en 2023, à la MEI Art Gallery à Washington, à l'Institut du Monde Arabe en 2023 (𝘊𝘦 𝘲𝘶𝘦 𝘭𝘢 𝘗𝘢𝘭𝘦𝘴𝘵𝘪𝘯𝘦 𝘢𝘱𝘱𝘰𝘳𝘵𝘦 𝘢𝘶 𝘮𝘰𝘯𝘥𝘦) et à Gulf Photo plus à Dubaï. <br> <br>— Elle a bénéficié d’une résidence à la Cité internationale des arts à Paris et son travail a été publié dans 𝘓𝘦 𝘔𝘰𝘯𝘥𝘦 𝘋𝘪𝘱𝘭𝘰𝘮𝘢𝘵𝘪𝘲𝘶𝘦 (septembre 2024) et dans 𝘓𝘪𝘣𝘦́𝘳𝘢𝘵𝘪𝘰𝘯 (10/12/24). <br><br>— Ancrée dans ses expériences personnelles, elle s'appuie sur la mémoire culturelle et sociale de Gaza, où elle enseignait autrefois la photographie et le dessin à des adolescent·es. <br><br>— Rehaf est l'un des principaux membres de 𝘋𝘢𝘩𝘢𝘭𝘦𝘦𝘻, un collectif d'artistes de Gaza. Elle travaille actuellement sur deux livres photographiques : 𝘊𝘢𝘳𝘣𝘰𝘯 𝘊𝘰𝘱𝘺 𝘐 et 𝘊𝘢𝘳𝘣𝘰𝘯 𝘊𝘰𝘱𝘺 𝘐𝘐.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
