.block-call_to_action
    .call_to_action
        .top
            .block-title
                text-transform: none
            .block-title,
            .description p
                    @include h3
        .actions a
            &::before
                content: '→' / ""
                padding-left: $spacing-1
                display: inline-block
                transition: all 0.2s ease
                transform: translate(-50%)
            &::after
                content: none
            &:hover::before
                transform: translate(-20%)
    @include in-page-with-sidebar
        .call_to_action 
            > div
                padding: space(5)
        .actions a:first-child
            padding: 0
    @include in-page-without-sidebar
        .block-content
            padding-bottom: pxToRem(30)
            padding-top: pxToRem(20)
        .call_to_action--without-image:not(.call_to_action--without-text) > div
            display: flex
            gap: var(--grid-gutter)
            .top
                display: flex
                gap: var(--grid-gutter)
                width: columns(8)
            .block-title
                width: columns(3)
            .description
                flex: 1
            .actions
                flex: 1
                display: flex
                flex-direction: column
                align-items: flex-end
                a
                    padding: 0
                    min-width: unset
                    width: unset
                    position: absolute
    .page-research &
        .call_to_action--without-image.call_to_action--without-text
            div
                padding: 0 !important
            .actions a
                margin: 0
                &::before
                    content: none
                &::after
                    content: '→' / ""
                    margin-left: space()
                    transition: all 0.2s ease
                &:hover::after
                    margin-left: space(3)
