.block-gallery
    &.block-gallery--carousel
        figure
            display: flex
            align-items: center
            gap: $spacing-1
            margin-right: 0
            > * + *
                margin-right: $spacing-1
            > *:only-child
                margin-right: var(--grid-gutter)
            figcaption
                writing-mode: sideways-lr
                text-orientation: mixed
                margin-top: 0
                margin-right: pxToRem(35)
                max-height: $block-gallery-carousel-height
                @include media-breakpoint-up(desktop)
                    max-height: $block-gallery-carousel-height-desktop
                > * 
                    display: inline
                p
                    display: inline
                    margin-left: 0
                    margin-right: 0
        .slider
            display: flex
            flex-direction: column
            .slider-arrows
                gap: $spacing-2
                order: -1
                margin-bottom: $spacing-3
                .slider-progression
                    @extend .sr-only
                .slider-arrow
                    align-items: center
                    aspect-ratio: 1
                    display: flex
                    justify-content: center
                    border: 1px solid var(--color-text)
                    border-radius: 100%
                    height: space(16)
                    width: space(16)
                    &::before
                        font-size: pxToRem(35)
                    &-next::before
                        content: '→' / ""
                        font-family: $body-font-family
                    &-previous
                        margin-left: 0
                        &::before
                            content: '←' / ""
                            font-family: $body-font-family
            figure
                &.image-landscape
                    figcaption,
                    picture img
                        height: calc(#{$block-gallery-carousel-height} - 5rem)
                        @include media-breakpoint-up(desktop)
                            height: calc(#{$block-gallery-carousel-height-desktop} - 5rem)
                &.is-previous
                    opacity: 1