.block-key_figures
    ul
        body:not(.full_width) &
            display: block
            li 
                > span
                    white-space: normal
                    &, strong
                        @include h1
                    @include media-breakpoint-down(desktop)
                        strong
                            margin-right: space(2)
                + li
                    margin-top: space(3)
                    @include media-breakpoint-up(desktop)
                        margin-top: space(2)