.block-organizations
    &--map
        .leaflet-popup-content
            .media--logo
                background-color: $color-background-white
        .leaflet-tile-pane::before
            background-color: var(--color-background)
            content: ''
            height: 600px
            left: 0
            pointer-events: none
            position: absolute
            mix-blend-mode: multiply
            top: 0
            width: columns(8)
        .leaflet-layer
            background-color: var(--color-background)
            filter: grayscale(1)
            mix-blend-mode: multiply
    &--grid
        .organizations
            .organization-title a
                @include h3
                &::after
                    display: inline
                    content: '→' / ""
                    padding-left: $spacing-1
            .organization-summary
                margin-top: space(4)
            @include in-page-with-sidebar
                @include grid(2)