.project
    .project-categories 
        @include body-text
        a
            text-decoration: none
    .project-title
        @include h3
        a::after
            content: ' →'
            font-family: inherit
            opacity: 1

.block-projects
    .top
        .block-title
            .projects__section &
                @include body-text
            a 
                &::after
                    content: '→'
                    font-family: inherit
                    opacity: 0
                &:hover::after 
                    opacity: 1
    &--list
        li
            border: none !important
            padding: 0
            + li
                margin-top: space(5)
        @include in-page-with-or-without-sidebar
            article.project
                .project-title
                    @include h3
                .project-subtitle
                    @include body-text
                    margin-top: $spacing-1