// icons instead of round markers
$icons: (1: 'icon-shape-05', 2: 'icon-shape-07', 3: 'icon-shape-06')
@mixin timeline-icons
    background: none
    border-radius: none
    height: auto
    font-size: pxToRem(21) !important
    top: 0
    width: auto

.block-timeline
    &--horizontal
        .slider-arrows
            border: 1px solid var(--color-text)
            border-radius: 40px
            display: inline-flex
            .slider-arrow
                padding-top: space(2)
                padding-bottom: space(2)
                &::before
                    font-size: pxToRem(40)
                &-previous
                    padding-left: space(4)
                    padding-right: space(3)
                &-next
                    padding-left: space(3)
                    padding-right: space(4)
                    &::before
                        conten: ''
    // icons
    &--horizontal .timeline-event
        .line::before
            @include timeline-icons
            transform: translateY(-50%)
        @each $i, $icon in $icons
            &:nth-child(3n + #{$i})
                .line::before
                    @include icon-site($icon)

    &--vertical .timeline-event
        &::before
            @include timeline-icons
            transform: translate(-25%, -25%)
        @each $i, $icon in $icons
            &:nth-child(3n + #{$i})::before
                @include icon-site($icon)