---
title: >-
  Exposition des diplômé·es 2025
subtitle: >-
  Plus d'information à venir
bodyclass: >-
   
url: "/expositions/2025-08-29-exposition-des-diplomees-2025/"
slug: "exposition-des-diplomees-2025"
meta:
  hugo:
    permalink: "/expositions/2025-08-29-exposition-des-diplomees-2025/"
    path: "/exhibitions/2025-08-29-exposition-des-diplomees-2025"
    file: "content/fr/exhibitions/2025-08-29-exposition-des-diplomees-2025.html"
    slug: "exposition-des-diplomees-2025"
  dates:
    created_at: 2025-06-11T16:28:35+02:00
    updated_at: 2025-07-23T14:45:16+02:00
    published_at: 2025-06-11T16:28:35+02:00
search:
  id: "e914cdd0-0226-4d62-8a5c-c49ce256cda7"
  about_id: "f868bec0-6da7-4bae-a4f3-39531d7ea38e"
  url: "/expositions/2025-08-29-exposition-des-diplomees-2025/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Exposition des diplômé·es 2025 Plus d'information à venir
  summary: >-
    
  body: >-
    <p>  <br>Pour la quatrième année consécutive, l'école des Beaux-Arts de Marseille a le plaisir de présenter l'exposition de ses diplômé·es. Pensée comme une œuvre collective, cet événement vient clore le cursus des futur·es diplômé·es et leur offre un tremplin à leur sortie de l'école.  Après le succès des expositions  Habitacles  dont le commissariat a été assuré par Jeanne Mercier, puis  DRIFT - Dérapage contrôlé   par Karin Schlageter, et enfin  Campus Panic   avec Salma Mochtari, c'est au tour de Line Ajan d'accompagner les jeunes artistes et designers.     Line Ajan  est historienne de l'art avec des expériences dans des musées internationaux mais aussi dans le monde des galeries. Elle est depuis quelques années curatrice à la Julia Stoschek Foundation à Berlin. Dans quelques semaines, elle dévoilera les œuvres et les productions qu'elle a spécifiquement sélectionnées pour ce grand rendez-vous annuel. Assemblées autour d'une narration commune, les pièces présentées conserveront toutefois leur singularité et l'esprit de leur auteur·rice. Dans une époque tourmentée comme celle que nous traversons, cette jeune génération créative portera en étendard ses espoirs communs et ses revendications intimes pour participer à la construction d'un monde nouveau. </p>  <p> Dossiers de presse </p>  <p> En partenariat avec :  </p>  <p> Éditions précédentes </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Expositions
    path: "/expositions/"
  - title: >-
      Exposition des diplômé·es 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 37
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 29 août au 5 octobre 2025
    long: >-
      Du vendredi 29 août au dimanche 5 octobre 2025
    two_lines:
      short: >-
        29 août<br>5 octobre 2025
      long: >-
        Vendredi 29 août<br>Dimanche 5 octobre 2025
  from:
    day: "2025-08-29"
  to:
    day: "2025-10-05"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7es%202025%20Plus%20d%27information%20%C3%A0%20venir&dates=20250829/20251006&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7es%202025%20Plus%20d%27information%20%C3%A0%20venir&ST=20250829&ET=20251005&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7es%202025%20Plus%20d%27information%20%C3%A0%20venir&startdt=2025-08-29&enddt=2025-10-06&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7es%202025%20Plus%20d%27information%20%C3%A0%20venir&startdt=2025-08-29&enddt=2025-10-06&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250630T074808Z%0ADTSTART;VALUE=DATE:20250829%0ADTEND;VALUE=DATE:20251006%0ASUMMARY:Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7es%202025%20Plus%20d%27information%20%C3%A0%20venir%0AURL:https%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F%0AUID:-https%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2025-08-29-exposition-des-diplomees-2025%2F%0AEND:VEVENT%0AEND:VCALENDAR"



place: >-
  Friche la Belle de Mai — La Tour
translationKey: communication-website-agenda-exhibition-f868bec0-6da7-4bae-a4f3-39531d7ea38e

image:
  id: "96a5e636-05dd-42b3-aa36-5513fce4dde9"
  alt: ""
  credit: >-
    <p>Cécile Braneyre</p>


meta_description: >-
  

summary: >-
  

text: >-
  <p>Exposition à la Friche Belle de Mai - La Tour</p><p>Ouverture pendant le salon d'art contemporain Art-o-rama</p><p>De 0 à 8€</p><p>Du mercredi au dimanche </p><p><a href="https://www.lafriche.org/" target="_blank" rel="noreferrer">En savoir + sur les horaires & l'accessibilité à la Friche   <span class="sr-only">(lien externe)</span></a></p>
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "offre-de-formation/option-design/option-design-cycle-1-licence"
  - "offre-de-formation/option-design/option-design-cycle-2-master"
  - "exposition-des-diplomees"
  - "exposition"
  - "pisourde"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/exposition-des-diplomees/"
        path: "/events_categories/exposition-des-diplomees"
        slug: "exposition-des-diplomees"
        file: "content/fr/events_categories/exposition-des-diplomees/_index.html"
        name: >-
          Exposition des diplômé·es
      - permalink: "/agenda/exposition/"
        path: "/events_categories/exposition"
        slug: "exposition"
        file: "content/fr/events_categories/exposition/_index.html"
        name: >-
          Exposition
      - permalink: "/agenda/pisourde/"
        path: "/events_categories/pisourde"
        slug: "pisourde"
        file: "content/fr/events_categories/pisourde/_index.html"
        name: >-
          Pisourd·e

  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/events_categories/offre-de-formation"
    categories:
      - permalink: "/agenda/offre-de-formation/option-design/option-design-cycle-1-licence/"
        path: "/events_categories/offre-de-formation/option-design/option-design-cycle-1-licence"
        slug: "offre-de-formation/option-design/option-design-cycle-1-licence"
        file: "content/fr/events_categories/offre-de-formation/option-design/option-design-cycle-1-licence/_index.html"
        name: >-
          Option design Cycle 1 (licence)
      - permalink: "/agenda/offre-de-formation/option-design/option-design-cycle-2-master/"
        path: "/events_categories/offre-de-formation/option-design/option-design-cycle-2-master"
        slug: "offre-de-formation/option-design/option-design-cycle-2-master"
        file: "content/fr/events_categories/offre-de-formation/option-design/option-design-cycle-2-master/_index.html"
        name: >-
          Option design Cycle 2 (Master)


contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour la quatrième année consécutive, l'école des Beaux-Arts de Marseille a le plaisir de présenter l'exposition de ses diplômé·es. Pensée comme une œuvre collective, cet événement vient clore le cursus des futur·es diplômé·es et leur offre un tremplin à leur sortie de l'école.  Après le succès des expositions <i><b>Habitacles</b></i> dont le commissariat a été assuré par Jeanne Mercier, puis <b><i>DRIFT - Dérapage contrôlé</i> </b>par Karin Schlageter, et enfin <i><b>Campus Panic</b> </i>avec Salma Mochtari, c'est au tour de Line Ajan d'accompagner les jeunes artistes et designers.    </p><p><b>Line Ajan</b> est historienne de l'art avec des expériences dans des musées internationaux mais aussi dans le monde des galeries. Elle est depuis quelques années curatrice à la Julia Stoschek Foundation à Berlin. Dans quelques semaines, elle dévoilera les œuvres et les productions qu'elle a spécifiquement sélectionnées pour ce grand rendez-vous annuel. Assemblées autour d'une narration commune, les pièces présentées conserveront toutefois leur singularité et l'esprit de leur auteur·rice. Dans une époque tourmentée comme celle que nous traversons, cette jeune génération créative portera en étendard ses espoirs communs et ses revendications intimes pour participer à la construction d'un monde nouveau. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      Dossiers de presse
    slug: >-
      dossiers-de-presse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Dossiers de presse
        heading: 2
    data:
      description: >-
        

      files:


  - kind: block
    template: organizations
    title: >-
      En partenariat avec :
    slug: >-
      en-partenariat-avec
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En partenariat avec :
        heading: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false

      organizations:
        - permalink: "/organisations/friche-la-belle-de-mai/"
          path: "/organizations/friche-la-belle-de-mai"
          slug: "friche-la-belle-de-mai"
          file: "content/fr/organizations/friche-la-belle-de-mai.html"
          role: >-
            

        - permalink: "/organisations/fraeme/"
          path: "/organizations/fraeme"
          slug: "fraeme"
          file: "content/fr/organizations/fraeme.html"
          role: >-
            

        - permalink: "/organisations/chroniques/"
          path: "/organizations/chroniques"
          slug: "chroniques"
          file: "content/fr/organizations/chroniques.html"
          role: >-
            

        - permalink: "/organisations/triangles-asterides/"
          path: "/organizations/triangles-asterides"
          slug: "triangles-asterides"
          file: "content/fr/organizations/triangles-asterides.html"
          role: >-
            

      quantity: 4



---
