---
title: >-
  L'anatomie de la cloche

subtitle: >-
  Sortie de résidence

bodyclass: >-
  category-meetings
url: "/agenda/2026/l-anatomie-de-la-cloche/"
slug: "l-anatomie-de-la-cloche"
aliases:
  - /../agenda/2026/projection-echange-au-videodrome2-1/
meta:
  hugo:
    permalink: "/agenda/2026/l-anatomie-de-la-cloche/"
    path: "/events/2026/05/07-l-anatomie-de-la-cloche"
    file: "content/fr/events/2026/05/07-l-anatomie-de-la-cloche.html"
    slug: "l-anatomie-de-la-cloche"
  dates:
    created_at: 2026-04-14T16:07:38+02:00
    updated_at: 2026-04-14T16:38:10+02:00
    published_at: 2026-04-14T16:35:25+02:00
search:
  id: "b08a0236-99a1-4c04-9b96-f2779fdd36b0"
  about_id: "cf62b7d9-a5b1-48d2-abcd-f1ce2e615757"
  url: "/agenda/2026/l-anatomie-de-la-cloche/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    L'anatomie de la cloche Sortie de résidence
  summary: >-
    <p>Dans le cadre du 20<sup>ème</sup> anniversaire du programme PiSourd·e, les Beaux-Arts de Marseille ont invité Marine Comte en résidence de montage.  </p>
  body: >-
    <p>  <br>Marine Comte, artiste sourde diplômée des Beaux-Arts de Marseille, a bénéficié d'une résidence de montage au LoAD pour poursuivre un travail entamé lors d'un tournage dans l'église de Sagy. Accompagnée de Léandre Chevreau (assistant de cadrage sourd) et de Hugo Debrie (ingénieur du son malentendant), Marine y a développé une recherche autour d'une cloche portant une inscription mystérieuse, qui nous entraîne dans un autre rythme. Ce point de départ ouvre une exploration sensorielle et soulève des questionnements sur l'audiocentrisme et la place des personnes sourdes dans la société. Pour cette sortie de résidence ouverte à toute l'école et interprétée en langue des signes française, Marine, Léandre et Hugo présenteront notamment une version de travail des pièces vidéo et reviendront sur le tournage.    </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      L'anatomie de la cloche

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-05-07T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      7 mai 2026
    long: >-
      Jeudi 7 mai 2026
    two_lines:
      short: >-
        7 mai 2026
      long: >-
        Jeudi 7 mai 2026
  from:
    day: "2026-05-07"
  to:
    day: "2026-05-07"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=L%27anatomie%20de%20la%20cloche%20Sortie%20de%20r%C3%A9sidence&dates=20260507/20260508&ctz=Europe/Paris&details=%3Cp%3EDans%20le%20cadre%20du%2020%3Csup%3E%C3%A8me%3C%2Fsup%3E%C2%A0anniversaire%20du%20programme%20PiSourd%C2%B7e%2C%20les%20Beaux-Arts%20de%20Marseille%20ont%20invit%C3%A9%20Marine%20Comte%20en%20r%C3%A9sidence%20de%20montage.%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=L%27anatomie%20de%20la%20cloche%20Sortie%20de%20r%C3%A9sidence&ST=20260507&ET=20260507&DUR=allday&DESC=%3Cp%3EDans%20le%20cadre%20du%2020%3Csup%3E%C3%A8me%3C%2Fsup%3E%C2%A0anniversaire%20du%20programme%20PiSourd%C2%B7e%2C%20les%20Beaux-Arts%20de%20Marseille%20ont%20invit%C3%A9%20Marine%20Comte%20en%20r%C3%A9sidence%20de%20montage.%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=L%27anatomie%20de%20la%20cloche%20Sortie%20de%20r%C3%A9sidence&startdt=2026-05-07&enddt=2026-05-08&allday=true&body=%3Cp%3EDans%20le%20cadre%20du%2020%3Csup%3E%C3%A8me%3C%2Fsup%3E%C2%A0anniversaire%20du%20programme%20PiSourd%C2%B7e%2C%20les%20Beaux-Arts%20de%20Marseille%20ont%20invit%C3%A9%20Marine%20Comte%20en%20r%C3%A9sidence%20de%20montage.%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=L%27anatomie%20de%20la%20cloche%20Sortie%20de%20r%C3%A9sidence&startdt=2026-05-07&enddt=2026-05-08&allday=true&body=%3Cp%3EDans%20le%20cadre%20du%2020%3Csup%3E%C3%A8me%3C%2Fsup%3E%C2%A0anniversaire%20du%20programme%20PiSourd%C2%B7e%2C%20les%20Beaux-Arts%20de%20Marseille%20ont%20invit%C3%A9%20Marine%20Comte%20en%20r%C3%A9sidence%20de%20montage.%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260414T143810Z%0ADTSTART;VALUE=DATE:20260507%0ADTEND;VALUE=DATE:20260508%0ASUMMARY:L%27anatomie%20de%20la%20cloche%20Sortie%20de%20r%C3%A9sidence%0AURL:https%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F%0ADESCRIPTION:%3Cp%3EDans%20le%20cadre%20du%2020%3Csup%3E%C3%A8me%3C%2Fsup%3E%C2%A0anniversaire%20du%20programme%20PiSourd%C2%B7e%5C%2C%20les%20Beaux-Arts%20de%20Marseille%20ont%20invit%C3%A9%20Marine%20Comte%20en%20r%C3%A9sidence%20de%20montage.%C2%A0%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F%0AUID:-https%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fl-anatomie-de-la-cloche%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-cf62b7d9-a5b1-48d2-abcd-f1ce2e615757

image:
  id: "87de9973-9b41-465d-add5-77bb5bd9426b"
  alt: ""
  credit: >-
    <p>Marine Comte</p>



summary: >-
  <p>Dans le cadre du 20<sup>ème</sup> anniversaire du programme PiSourd·e, les Beaux-Arts de Marseille ont invité Marine Comte en résidence de montage.  </p>
text: >-
  <p>LoAD, de 14h30 à 16h00.</p><p>Les échanges seront interprétés en langue des signes française (LSF).</p>

header_cta:

events_categories:
  - "offre-de-formation/option-art/option-art-cycle-1-licence"
  - "offre-de-formation/option-art/option-art-cycle-2-master"
  - "offre-de-formation/option-design/option-design-cycle-1-licence"
  - "offre-de-formation/option-design/option-design-cycle-2-master"
  - "rencontre"
  - "pisourde"
  - "sortie-de-residence"
  - "20-ans-pisourde"
  - "interprete-en-lsf"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/rencontre/"
        path: "/events_categories/rencontre"
        slug: "rencontre"
        file: "content/fr/events_categories/rencontre/_index.html"
        name: >-
          Rencontre
      - permalink: "/agenda/pisourde/"
        path: "/events_categories/pisourde"
        slug: "pisourde"
        file: "content/fr/events_categories/pisourde/_index.html"
        name: >-
          PiSourd·e
      - permalink: "/agenda/sortie-de-residence/"
        path: "/events_categories/sortie-de-residence"
        slug: "sortie-de-residence"
        file: "content/fr/events_categories/sortie-de-residence/_index.html"
        name: >-
          Sortie de résidence
      - permalink: "/agenda/20-ans-pisourde/"
        path: "/events_categories/20-ans-pisourde"
        slug: "20-ans-pisourde"
        file: "content/fr/events_categories/20-ans-pisourde/_index.html"
        name: >-
          20 ans PiSourd·e
      - permalink: "/agenda/interprete-en-lsf/"
        path: "/events_categories/interprete-en-lsf"
        slug: "interprete-en-lsf"
        file: "content/fr/events_categories/interprete-en-lsf/_index.html"
        name: >-
          Interprété en LSF

  - permalink: "/agenda/offre-de-formation/"
    path: "/events_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/events_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/agenda/offre-de-formation/option-art/option-art-cycle-1-licence/"
        path: "/events_categories/offre-de-formation/option-art/option-art-cycle-1-licence"
        slug: "offre-de-formation/option-art/option-art-cycle-1-licence"
        file: "content/fr/events_categories/offre-de-formation/option-art/option-art-cycle-1-licence/_index.html"
        name: >-
          Option art Cycle 1 (licence)
      - permalink: "/agenda/offre-de-formation/option-design/option-design-cycle-1-licence/"
        path: "/events_categories/offre-de-formation/option-design/option-design-cycle-1-licence"
        slug: "offre-de-formation/option-design/option-design-cycle-1-licence"
        file: "content/fr/events_categories/offre-de-formation/option-design/option-design-cycle-1-licence/_index.html"
        name: >-
          Option design Cycle 1 (licence)
      - permalink: "/agenda/offre-de-formation/option-art/option-art-cycle-2-master/"
        path: "/events_categories/offre-de-formation/option-art/option-art-cycle-2-master"
        slug: "offre-de-formation/option-art/option-art-cycle-2-master"
        file: "content/fr/events_categories/offre-de-formation/option-art/option-art-cycle-2-master/_index.html"
        name: >-
          Option art Cycle 2 (master)
      - permalink: "/agenda/offre-de-formation/option-design/option-design-cycle-2-master/"
        path: "/events_categories/offre-de-formation/option-design/option-design-cycle-2-master"
        slug: "offre-de-formation/option-design/option-design-cycle-2-master"
        file: "content/fr/events_categories/offre-de-formation/option-design/option-design-cycle-2-master/_index.html"
        name: >-
          Option design Cycle 2 (Master)


contents_reading_time:
  seconds: 38
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Marine Comte, artiste sourde diplômée des Beaux-Arts de Marseille, a bénéficié d'une résidence de montage au LoAD pour poursuivre un travail entamé lors d'un tournage dans l'église de Sagy.</p><p>Accompagnée de Léandre Chevreau (assistant de cadrage sourd) et de Hugo Debrie (ingénieur du son malentendant), Marine y a développé une recherche autour d'une cloche portant une inscription mystérieuse, qui nous entraîne dans un autre rythme. Ce point de départ ouvre une exploration sensorielle et soulève des questionnements sur l'audiocentrisme et la place des personnes sourdes dans la société.</p><p>Pour cette sortie de résidence ouverte à toute l'école et interprétée en langue des signes française, Marine, Léandre et Hugo présenteront notamment une version de travail des pièces vidéo et reviendront sur le tournage.    </p>







---
