// random icon for categories
.post-categories, 
.event-categories, 
.taxonomies-section, 
.taxonomies-single,
.project-categories
    @for $i from 1 through 9
        $class-name: 'icon-shape-0#{$i}'
        .#{$class-name}::before
            @include icon-site('#{$class-name}')
            display: inline-block
            padding-right: $spacing-1