header#document-header
    .logo
        display: flex
        gap: pxToRem(25)
        p
            @include h1
            line-height: 90%
            max-width: pxToRem(400)
            margin-top: pxToRem(-6)
    .logo-container
        .tagline
            @include meta
            margin-left: pxToRem(253)
            margin-top: pxToRem(5)
            a
                &::after
                    display: none
    .menu
        .nav-level-1
            > li
                &:first-child
                    > a
                        padding-left: 0
                &:last-child
                    a
                        @extend .btn
                        min-width: 0
                        white-space: nowrap
    @include media-breakpoint-up(desktop)
        .upper-menu
            position: absolute
            top: $spacing-4
            right: 0
            background: transparent
            display: flex
            align-items: end
            > .container
                width: auto
                max-width: calc(100vw - #{pxToRem(600)})
                > ul
                    gap: pxToRem(45)
                    flex-wrap: wrap
                    justify-content: end
        &:not(.is-sticky)
            .menu
                padding-top: $spacing-4
                .nav-level-1
                    > li
                        > a, > span
                            @include h3
        &.is-sticky
            .upper-menu
                display: none
            .logo-container
                .logo p,
                .tagline
                    display: none
                .logo img
                    width: columns(1.5)
                    height: auto
            .menu
                .nav-level-1
                    > li
                        &:last-child
                            a
                                --btn-font-size: var(--meta-size)
                                --btn-padding: var(--btn-small-padding)
                                --btn-line-height: var(--btn-small-line-height)
