// blocks with "tous les ..." with right alignment
.block
    &.block-class-right-title
        .block-title
            a
                &::after
                    content: none
                &::before
                    content: '→'
                    display: inline-block
                    transform: translateX(-35%)
                    transition: transform 0.2s ease
                &:hover::before
                    transform: translateX(-5%)
            @include media-breakpoint-up(desktop)
                @include h3
                margin-left: auto
                max-width: columns(8)
                text-align: right

.block,
.events--agenda
    .event-categories,
    .post-categories
        @include body-text