.toc-content
    .toc-pages
        li
            @include meta
            a::after
                @include icon-site('icon-shape-01')
                display: inline-block
                font-size: pxToRem(21) !important
                margin-left: $spacing-1
                opacity: 0
            a.active::after
                opacity: 1
            &:nth-child(4n + 1)
                a.active::after
                    @include icon-site('icon-shape-01')
            &:nth-child(4n + 2)
                a.active::after
                    @include icon-site('icon-shape-02')
            &:nth-child(4n + 3)
                a.active::after
                    @include icon-site('icon-shape-03')
            &:nth-child(4n + 4)
                a.active::after
                    @include icon-site('icon-shape-04')
            @include media-breakpoint-up(desktop)
                &, a
                    line-height: pxToRem(21)

body.offcanvas-toc
    @include media-breakpoint-up(desktop)
        .toc-container 
            button,
            .toc-title
                line-height: $body-line-height
            .toc-title
                padding-bottom: pxToRem(20)
                padding-top:  pxToRem(15)
            button
                top: pxToRem(3)