.page__home
    .hero
        .content
            @include media-breakpoint-up(desktop)
                flex-direction: column
                padding-top: 0
                .hero-text
                    align-items: flex-end
                    display: flex
                    width: 100%
                    justify-content: space-between
                    gap: var(--grid-gutter)
                    margin-top: $spacing-3
                    > h1, hgroup
                        width: columns(9)
                figure
                    margin-top: $spacing-5
                    width: 100%
            .hero-actions
                .btn
                    @include button-reset
                    @include body-text
                    min-width: unset
                    padding: 0
                    text-align: right
                    &::before
                        content: '→'
                        display: inline-block
                        transition: transform 0.2s ease
                        margin-right: space(2)
                    &:hover::before
                        transform: translateX(space())
                    @include media-breakpoint-up(desktop)
                        @include h3
    .document-content
        .blocks
            .block:first-child[class*="--accent_background"]
                margin-top: space(6)