.programs__section
    .hero 
        .content
            .hero-text
                width: 100%
    .document-content
        > section
            .content > h2
                @include meta
                position: relative
                top: unset !important
        .content > div 
            > section
                &:first-of-type
                    margin-top: 0 !important
                > h3
                    position: absolute
                    margin-top: 0
                    left: 0 
                > p:first-of-type
                    margin-top: 0
            &:first-of-type section h3
                margin-top: space(7)
        ol.programs
            li
                border: none
                a
                    @extend .btn
                    &::after
                        content: none
                + li
                    padding-top: 0
        .featured-image
            display: none