.taxonomies-list
    &--inline
        .taxonomy-categories:first-child
            grid-column: 1/12
            > ul
                display: flex
                flex-wrap: wrap
                gap: space(4)
                ul
                    padding-left: 0
                @include media-breakpoint-up(desktop)
                    gap: space(8)
                    // > li 
                    //     width: columns(4)
            
            li a,
            .extendable-button
                @include h3
                text-decoration-color: inherit
                text-decoration-thickness: 2px