---
title: >-
  Campus Panic
subtitle: >-
  Exposition des diplômé·e·s 2024
bodyclass: >-
   
url: "/expositions/2024-08-31-campus-panic-lexposition-des-diplomees-2024/"
slug: "campus-panic-lexposition-des-diplomees-2024"
aliases:
  - /expositions/2025-09-11-campus-panic-lexposition-des-diplomees-2024/
meta:
  hugo:
    permalink: "/expositions/2024-08-31-campus-panic-lexposition-des-diplomees-2024/"
    path: "/exhibitions/archives/2024/2024-08-31-campus-panic-lexposition-des-diplomees-2024"
    file: "content/fr/exhibitions/archives/2024/2024-08-31-campus-panic-lexposition-des-diplomees-2024.html"
    slug: "campus-panic-lexposition-des-diplomees-2024"
  dates:
    created_at: 2025-05-16T11:30:16+02:00
    updated_at: 2025-06-11T16:22:11+02:00
    published_at: 2025-05-16T11:30:44+02:00
search:
  id: "09bdcce9-9d56-41dc-a8ef-392435cd2e33"
  about_id: "16f47d54-8b55-4300-bb02-bbe89ca81e88"
  url: "/expositions/2024-08-31-campus-panic-lexposition-des-diplomees-2024/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Campus Panic Exposition des diplômé·e·s 2024
  summary: >-
    <p>« 51 artistes et designers aux travaux à la fois singuliers et faisant tous échos aux tumultes qui rythment le présent » <br>— Salma Mochtari, chercheuse et curatrice de l'exposition </p>
  body: >-
    <p>  <br>Pour la troisième année consécutive, l’école des Beaux-Arts de Marseille <br>a le plaisir de présenter l’exposition de ses diplômé·e·s. <br>Inaugurée le 30 août 2024 à l’occasion du vernissage du salon <br>Art-o-rama, l’exposition sera ouverte au public pendant plusieurs <br>semaines et ponctuée de temps de médiation pour la rendre accessible <br>au plus grand nombre. <br> Pensée comme une œuvre collective, cet événement vient clore le cursus <br>des diplômé·e·s et leur offre un tremplin à leur sortie de l’école. <br>Après le succès des expositions  Habitacle s dont le commissariat a été <br>assuré par Jeanne Mercier, puis  DRIFT  — dérapage contrôlé  par <br>Karin Schlageter, c’est au tour de Salma Mochtari, chercheuse et curatrice, <br>d’accompagner les jeunes artistes et designers. <br> Membre du collectif curatorial et éditorial Qalqalah ةلقلق depuis 2020, <br>la pratique de Salma Mochtari prend souvent appui sur les circulations <br>conceptuelles entre les champs de l’art et la philosophie contemporaine. <br>À partir des cas spécifiques des absences archivistiques et des études <br>noires, elle travaille les généalogies présentes et à venir entre les études <br>critiques contemporaines, décoloniales et queer.  À l’occasion de Campus <br>Panic, elle dévoile les œuvres et les productions qu’elle a spécifiquement <br>sélectionnées pour ce grand rendez-vous annuel. <br>Peintures, installations, prototypes, vidéos, performances, objets, <br>photographies... prennent place au sein de l’espace d’exposition <br>témoignant ainsi de la vitalité de la scène contemporaine. <br> Assemblées autour d’une narration commune, les pièces présentées <br>conservent toutefois leur singularité et l’esprit de leur auteur·rice. <br>Dans une époque tourmentée comme celle que nous traversons, <br>cette jeune génération créative porte en étendard ses espoirs communs <br>et ses revendications intimes pour participer à la construction <br>d’un monde nouveau.</p>  <p> Dossiers de presse  <br>Dossier de presse </p>  <p>Press kit</p>  <p> Éditions précédentes </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Expositions
    path: "/expositions/"
  - title: >-
      Campus Panic

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2024-08-31"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 31 août au 13 octobre 2024
    long: >-
      Du samedi 31 août au dimanche 13 octobre 2024
    two_lines:
      short: >-
        31 août<br>13 octobre 2024
      long: >-
        Samedi 31 août<br>Dimanche 13 octobre 2024
  from:
    day: "2024-08-31"
  to:
    day: "2024-10-13"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Campus%20Panic%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%202024&dates=20240831/20241014&ctz=Europe/Paris&details=%3Cp%3E%C2%AB%2051%20artistes%20et%20designers%20aux%20travaux%20%C3%A0%20la%20fois%0D%0Asinguliers%20et%20faisant%20tous%20%C3%A9chos%20aux%20tumultes%0D%0Aqui%20rythment%20le%20pr%C3%A9sent%20%C2%BB%0D%0A%3Cbr%3E%E2%80%94%20Salma%20Mochtari%2C%20chercheuse%20et%20curatrice%20de%20l%27exposition%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Campus%20Panic%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%202024&ST=20240831&ET=20241013&DUR=allday&DESC=%3Cp%3E%C2%AB%2051%20artistes%20et%20designers%20aux%20travaux%20%C3%A0%20la%20fois%0D%0Asinguliers%20et%20faisant%20tous%20%C3%A9chos%20aux%20tumultes%0D%0Aqui%20rythment%20le%20pr%C3%A9sent%20%C2%BB%0D%0A%3Cbr%3E%E2%80%94%20Salma%20Mochtari%2C%20chercheuse%20et%20curatrice%20de%20l%27exposition%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Campus%20Panic%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%202024&startdt=2024-08-31&enddt=2024-10-14&allday=true&body=%3Cp%3E%C2%AB%2051%20artistes%20et%20designers%20aux%20travaux%20%C3%A0%20la%20fois%3Cbr%3Esinguliers%20et%20faisant%20tous%20%C3%A9chos%20aux%20tumultes%3Cbr%3Equi%20rythment%20le%20pr%C3%A9sent%20%C2%BB%3Cbr%3E%3Cbr%3E%E2%80%94%20Salma%20Mochtari%2C%20chercheuse%20et%20curatrice%20de%20l%27exposition%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Campus%20Panic%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%202024&startdt=2024-08-31&enddt=2024-10-14&allday=true&body=%3Cp%3E%C2%AB%2051%20artistes%20et%20designers%20aux%20travaux%20%C3%A0%20la%20fois%3Cbr%3Esinguliers%20et%20faisant%20tous%20%C3%A9chos%20aux%20tumultes%3Cbr%3Equi%20rythment%20le%20pr%C3%A9sent%20%C2%BB%3Cbr%3E%3Cbr%3E%E2%80%94%20Salma%20Mochtari%2C%20chercheuse%20et%20curatrice%20de%20l%27exposition%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250611T141924Z%0ADTSTART;VALUE=DATE:20240831%0ADTEND;VALUE=DATE:20241014%0ASUMMARY:Campus%20Panic%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%202024%0AURL:https%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F%0ADESCRIPTION:%3Cp%3E%C2%AB%2051%20artistes%20et%20designers%20aux%20travaux%20%C3%A0%20la%20fois\nsinguliers%20et%20faisant%20tous%20%C3%A9chos%20aux%20tumultes\nqui%20rythment%20le%20pr%C3%A9sent%20%C2%BB\n%3Cbr%3E%E2%80%94%20Salma%20Mochtari%5C%2C%20chercheuse%20et%20curatrice%20de%20l%27exposition%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F%0AUID:-https%3A%2F%2Fbeaux-arts-de-marseille.inseamm.osuny.site%2Fexpositions%2F2024-08-31-campus-panic-lexposition-des-diplomees-2024%2F%0AEND:VEVENT%0AEND:VCALENDAR"



place: >-
  Friche la Belle de Mai — La Tour
translationKey: communication-website-agenda-exhibition-16f47d54-8b55-4300-bb02-bbe89ca81e88

image:
  id: "3a569dae-e5c5-485b-b1a5-8d47ba0705d6"
  alt: ""
  credit: >-
    <p>Cécile Braneyre</p>


meta_description: >-
  

summary: >-
  <p>« 51 artistes et designers aux travaux à la fois singuliers et faisant tous échos aux tumultes qui rythment le présent » <br>— Salma Mochtari, chercheuse et curatrice de l'exposition </p>

text: >-
  <p><b>Accueil des publics, tous les mercredis et samedis, de 14h à 18h</b></p><p><strong>Visites de groupes (scolaires, associatifs...)<br></strong>les mercredis : 11 septembre / 18 septembre / 25 septembre / 02 octobre 2024 / 09 octobre 2024, de 14h30 à 17h30</p><p><b>Visites famille (45 min)<br></b>les samedis 21 septembre * et 12 octobre *, à 17h</p><p><strong>Visites flash (30min)<br></strong>les samedis 07 septembre / 14 septembre / 21 septembre * / 05 octobre / 12 octobre 2024 *, à 15h, 16h et 17h</p><p><b>Journées européennes du patrimoine<br></b>les samedi 21 et dimanche 22 septembre, de 14h à 18h (visites toute l'après-midi)</p>
notes: >-
  <p>*<em>Visites menées conjointement en français oral et en langue des signes française </em></p>
header_cta:
  display: true
  label: >-
    Programme
  target: "https://www.lafriche.org/evenements/exposition-des-diplome%C2%B7es-du-dnsep-en-art-et-en-design-de-lecole-des-beaux-arts-de-marseille-inseamm/"
  external: true
events_categories:
  - "exposition-des-diplomees"
  - "exposition"
  - "pisourde"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/exposition-des-diplomees/"
        path: "/events_categories/exposition-des-diplomees"
        slug: "exposition-des-diplomees"
        file: "content/fr/events_categories/exposition-des-diplomees/_index.html"
        name: >-
          Exposition des diplômé·es
      - permalink: "/agenda/exposition/"
        path: "/events_categories/exposition"
        slug: "exposition"
        file: "content/fr/events_categories/exposition/_index.html"
        name: >-
          Exposition
      - permalink: "/agenda/pisourde/"
        path: "/events_categories/pisourde"
        slug: "pisourde"
        file: "content/fr/events_categories/pisourde/_index.html"
        name: >-
          Pisourd·e


contents_reading_time:
  seconds: 82
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour la troisième année consécutive, l’école des Beaux-Arts de Marseille a le plaisir de présenter l’exposition de ses diplômé·e·s. Inaugurée le 30 août 2024 à l’occasion du vernissage du salon Art-o-rama, l’exposition sera ouverte au public pendant plusieurs semaines et ponctuée de temps de médiation pour la rendre accessible au plus grand nombre. </p><p>Pensée comme une œuvre collective, cet événement vient clore le cursus des diplômé·e·s et leur offre un tremplin à leur sortie de l’école. Après le succès des expositions <b>Habitacle</b>s dont le commissariat a été assuré par Jeanne Mercier, puis <b><i>DRIFT</i> — dérapage contrôlé</b> par Karin Schlageter, c’est au tour de Salma Mochtari, chercheuse et curatrice, d’accompagner les jeunes artistes et designers. </p><p>Membre du collectif curatorial et éditorial Qalqalah ةلقلق depuis 2020, la pratique de Salma Mochtari prend souvent appui sur les circulations conceptuelles entre les champs de l’art et la philosophie contemporaine. À partir des cas spécifiques des absences archivistiques et des études noires, elle travaille les généalogies présentes et à venir entre les études critiques contemporaines, décoloniales et queer. </p><p>À l’occasion de Campus Panic, elle dévoile les œuvres et les productions qu’elle a spécifiquement sélectionnées pour ce grand rendez-vous annuel. Peintures, installations, prototypes, vidéos, performances, objets, photographies... prennent place au sein de l’espace d’exposition témoignant ainsi de la vitalité de la scène contemporaine. </p><p>Assemblées autour d’une narration commune, les pièces présentées conservent toutefois leur singularité et l’esprit de leur auteur·rice. Dans une époque tourmentée comme celle que nous traversons, cette jeune génération créative porte en étendard ses espoirs communs et ses revendications intimes pour participer à la construction d’un monde nouveau.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      Dossiers de presse
    slug: >-
      dossiers-de-presse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Dossiers de presse
        heading: 2
    data:
      description: >-
        

      files:
        - id: "5a5aa03e-d2a9-4e07-b12c-a319f4fe2b65"
          file: "5a5aa03e-d2a9-4e07-b12c-a319f4fe2b65"

          title: >-
            Dossier de presse


        - id: "2c97c8da-bfb1-424b-b739-f1ad9e7a4460"
          file: "2c97c8da-bfb1-424b-b739-f1ad9e7a4460"

          title: >-
            Press kit




  - kind: block
    template: agenda
    title: >-
      Éditions précédentes
    slug: >-
      editions-precedentes
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Éditions précédentes
        heading: 2
        link: "/agenda/exposition-des-diplomees/"
    data:
      mode: category
      kinds:
        parent: true
        child: false
        recurring: true
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      title_link: "/agenda/exposition-des-diplomees/"
      category:
        permalink: "/agenda/exposition-des-diplomees/"
        path: "/events_categories/exposition-des-diplomees"
        slug: "exposition-des-diplomees"
        file: "content/fr/events_categories/exposition-des-diplomees/_index.html"
      events:
        - permalink: "/agenda/2024/campus-panic/"
          path: "/events/2024/09/07-campus-panic"
          slug: "campus-panic"
          file: "content/fr/events/2024/09/07-campus-panic.html"

      quantity: 1


---
