---
title: >-
  Exposition Design des territoires
subtitle: >-
  
bodyclass: >-
   
url: "/agenda/2025/exposition-design-des-territoires/"
slug: "exposition-design-des-territoires"
meta:
  hugo:
    permalink: "/agenda/2025/exposition-design-des-territoires/"
    path: "/events/2025/10/10-exposition-design-des-territoires"
    file: "content/fr/events/2025/10/10-exposition-design-des-territoires.html"
    slug: "exposition-design-des-territoires"
  dates:
    created_at: 2025-10-05T13:18:29+02:00
    updated_at: 2025-10-05T13:27:44+02:00
    published_at: 2025-10-05T13:24:54+02:00
search:
  id: "a4b29674-262c-4065-8abc-deaf92d50a64"
  about_id: "ed333463-0c46-4ae7-aa8d-b2d9b48fdada"
  url: "/agenda/2025/exposition-design-des-territoires/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Exposition Design des territoires
  summary: >-
    <p><b><i>Tangible</i></b> est un festival dédié à toutes les formes d'expression du design, offrant un regard attentif sur les spécificités locales. Porté par plusieurs structures/designers partenaires de la Métropole Aix-Marseille-Provence et coordonné par l'association Fotokino, il se conçoit comme un temps de programmation commun favorisant la visibilité, la promotion et la diffusion des pratiques du design sur le territoire.</p><p>Chaque année, un appel à participation invite structures et professionnel·les à proposer et porter des événements qui viendront enrichir la programmation.</p><p>Ouvert à toutes les formes d'expression (design d'objet, graphique, urbain, textile, social, artisanat, etc.), le festival s'appuie sur la vitalité du contexte local tout en explorant les liens avec des pratiques voisines : recherche, artisanat, art et métiers d'art.</p><p>Plus d'information sur <a href="tangible-festival.org" target="_blank" rel="noreferrer">tangible-festival.org <span class="sr-only">(lien externe)</span></a></p>
  body: >-
    <p>  <br>Les étudiant·es de l'école proposent ici une exposition autour des pratiques de design liées aux matériaux, aux territoires et aux ressources. Esquisses, ateliers et expérimentations issus de workshops, recherches et projets menés en milieux sensibles. Une esquisse des enjeux du design en lien avec les territoires, les matériaux et les ressources.  Le workshop "Cuir, robots et embossage", mené en soutien aux abattoirs paysans de Guillestre avec les étudiant·es des Beaux-Arts de Marseille, a réuni AATB, Nathalie Dewez, Sybille Berger, Agnès Martel, Émile Mold et Lucie Ponard. Dans sa continuité, "Expérimentations VEJA" a été mené à partir de chutes de production de baskets, en lien avec l'ouverture d'un pop-up store à la Friche. Blanche Coquerel et Stella Gercara proposent une scénographie participative qui explore récits, identités et archives à travers des ateliers de tissage et textile ouverts au public. Enfin, l'atelier  Espaces[&]Publics  partage des projets conçus pour le Parc national des Calanques dans une approche sensible de l'aménagement, entre observation, ménagement et désapprentissage.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Exposition Design des territoires

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-10-10"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 10 octobre au 8 novembre 2025
    long: >-
      Du vendredi 10 octobre au samedi 8 novembre 2025
    two_lines:
      short: >-
        10 octobre<br>8 novembre 2025
      long: >-
        Vendredi 10 octobre<br>Samedi 8 novembre 2025
  from:
    day: "2025-10-10"
  to:
    day: "2025-11-08"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Exposition%20Design%20des%20territoires%20&dates=20251010/20251109&ctz=Europe/Paris&details=%3Cp%3E%3Cb%3E%3Ci%3ETangible%3C%2Fi%3E%3C%2Fb%3E%20est%20un%20festival%20d%C3%A9di%C3%A9%20%C3%A0%20toutes%20les%20formes%20d%27expression%20du%20design%2C%20offrant%20un%20regard%20attentif%20sur%20les%20sp%C3%A9cificit%C3%A9s%20locales.%20Port%C3%A9%20par%20plusieurs%20structures%2Fdesigners%20partenaires%20de%20la%20M%C3%A9tropole%20Aix-Marseille-Provence%20et%20coordonn%C3%A9%20par%20l%27association%20Fotokino%2C%20il%20se%20con%C3%A7oit%20comme%20un%20temps%20de%20programmation%20commun%20favorisant%20la%20visibilit%C3%A9%2C%20la%20promotion%20et%20la%20diffusion%20des%20pratiques%20du%20design%20sur%20le%20territoire.%3C%2Fp%3E%3Cp%3EChaque%20ann%C3%A9e%2C%20un%20appel%20%C3%A0%20participation%20invite%20structures%20et%20professionnel%C2%B7les%20%C3%A0%20proposer%20et%20porter%20des%20%C3%A9v%C3%A9nements%20qui%20viendront%20enrichir%20la%20programmation.%3C%2Fp%3E%3Cp%3EOuvert%20%C3%A0%20toutes%20les%20formes%20d%27expression%20%28design%20d%27objet%2C%20graphique%2C%20urbain%2C%20textile%2C%20social%2C%20artisanat%2C%20etc.%29%2C%20le%20festival%20s%27appuie%20sur%20la%20vitalit%C3%A9%20du%20contexte%20local%20tout%20en%20explorant%20les%20liens%20avec%20des%20pratiques%20voisines%C2%A0%3A%20recherche%2C%20artisanat%2C%20art%20et%20m%C3%A9tiers%20d%27art.%3C%2Fp%3E%3Cp%3EPlus%20d%27information%20sur%20%3Ca%20href%3D%22tangible-festival.org%22%20target%3D%22_blank%22%3Etangible-festival.org%3C%2Fa%3E%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Exposition%20Design%20des%20territoires%20&ST=20251010&ET=20251108&DUR=allday&DESC=%3Cp%3E%3Cb%3E%3Ci%3ETangible%3C%2Fi%3E%3C%2Fb%3E%20est%20un%20festival%20d%C3%A9di%C3%A9%20%C3%A0%20toutes%20les%20formes%20d%27expression%20du%20design%2C%20offrant%20un%20regard%20attentif%20sur%20les%20sp%C3%A9cificit%C3%A9s%20locales.%20Port%C3%A9%20par%20plusieurs%20structures%2Fdesigners%20partenaires%20de%20la%20M%C3%A9tropole%20Aix-Marseille-Provence%20et%20coordonn%C3%A9%20par%20l%27association%20Fotokino%2C%20il%20se%20con%C3%A7oit%20comme%20un%20temps%20de%20programmation%20commun%20favorisant%20la%20visibilit%C3%A9%2C%20la%20promotion%20et%20la%20diffusion%20des%20pratiques%20du%20design%20sur%20le%20territoire.%3C%2Fp%3E%3Cp%3EChaque%20ann%C3%A9e%2C%20un%20appel%20%C3%A0%20participation%20invite%20structures%20et%20professionnel%C2%B7les%20%C3%A0%20proposer%20et%20porter%20des%20%C3%A9v%C3%A9nements%20qui%20viendront%20enrichir%20la%20programmation.%3C%2Fp%3E%3Cp%3EOuvert%20%C3%A0%20toutes%20les%20formes%20d%27expression%20%28design%20d%27objet%2C%20graphique%2C%20urbain%2C%20textile%2C%20social%2C%20artisanat%2C%20etc.%29%2C%20le%20festival%20s%27appuie%20sur%20la%20vitalit%C3%A9%20du%20contexte%20local%20tout%20en%20explorant%20les%20liens%20avec%20des%20pratiques%20voisines%C2%A0%3A%20recherche%2C%20artisanat%2C%20art%20et%20m%C3%A9tiers%20d%27art.%3C%2Fp%3E%3Cp%3EPlus%20d%27information%20sur%20%3Ca%20href%3D%22tangible-festival.org%22%20target%3D%22_blank%22%3Etangible-festival.org%3C%2Fa%3E%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Exposition%20Design%20des%20territoires%20&startdt=2025-10-10&enddt=2025-11-09&allday=true&body=%3Cp%3E%3Cb%3E%3Ci%3ETangible%3C%2Fi%3E%3C%2Fb%3E%20est%20un%20festival%20d%C3%A9di%C3%A9%20%C3%A0%20toutes%20les%20formes%20d%27expression%20du%20design%2C%20offrant%20un%20regard%20attentif%20sur%20les%20sp%C3%A9cificit%C3%A9s%20locales.%20Port%C3%A9%20par%20plusieurs%20structures%2Fdesigners%20partenaires%20de%20la%20M%C3%A9tropole%20Aix-Marseille-Provence%20et%20coordonn%C3%A9%20par%20l%27association%20Fotokino%2C%20il%20se%20con%C3%A7oit%20comme%20un%20temps%20de%20programmation%20commun%20favorisant%20la%20visibilit%C3%A9%2C%20la%20promotion%20et%20la%20diffusion%20des%20pratiques%20du%20design%20sur%20le%20territoire.%3C%2Fp%3E%3Cp%3EChaque%20ann%C3%A9e%2C%20un%20appel%20%C3%A0%20participation%20invite%20structures%20et%20professionnel%C2%B7les%20%C3%A0%20proposer%20et%20porter%20des%20%C3%A9v%C3%A9nements%20qui%20viendront%20enrichir%20la%20programmation.%3C%2Fp%3E%3Cp%3EOuvert%20%C3%A0%20toutes%20les%20formes%20d%27expression%20%28design%20d%27objet%2C%20graphique%2C%20urbain%2C%20textile%2C%20social%2C%20artisanat%2C%20etc.%29%2C%20le%20festival%20s%27appuie%20sur%20la%20vitalit%C3%A9%20du%20contexte%20local%20tout%20en%20explorant%20les%20liens%20avec%20des%20pratiques%20voisines%C2%A0%3A%20recherche%2C%20artisanat%2C%20art%20et%20m%C3%A9tiers%20d%27art.%3C%2Fp%3E%3Cp%3EPlus%20d%27information%20sur%20%3Ca%20href%3D%22tangible-festival.org%22%20target%3D%22_blank%22%3Etangible-festival.org%3C%2Fa%3E%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Exposition%20Design%20des%20territoires%20&startdt=2025-10-10&enddt=2025-11-09&allday=true&body=%3Cp%3E%3Cb%3E%3Ci%3ETangible%3C%2Fi%3E%3C%2Fb%3E%20est%20un%20festival%20d%C3%A9di%C3%A9%20%C3%A0%20toutes%20les%20formes%20d%27expression%20du%20design%2C%20offrant%20un%20regard%20attentif%20sur%20les%20sp%C3%A9cificit%C3%A9s%20locales.%20Port%C3%A9%20par%20plusieurs%20structures%2Fdesigners%20partenaires%20de%20la%20M%C3%A9tropole%20Aix-Marseille-Provence%20et%20coordonn%C3%A9%20par%20l%27association%20Fotokino%2C%20il%20se%20con%C3%A7oit%20comme%20un%20temps%20de%20programmation%20commun%20favorisant%20la%20visibilit%C3%A9%2C%20la%20promotion%20et%20la%20diffusion%20des%20pratiques%20du%20design%20sur%20le%20territoire.%3C%2Fp%3E%3Cp%3EChaque%20ann%C3%A9e%2C%20un%20appel%20%C3%A0%20participation%20invite%20structures%20et%20professionnel%C2%B7les%20%C3%A0%20proposer%20et%20porter%20des%20%C3%A9v%C3%A9nements%20qui%20viendront%20enrichir%20la%20programmation.%3C%2Fp%3E%3Cp%3EOuvert%20%C3%A0%20toutes%20les%20formes%20d%27expression%20%28design%20d%27objet%2C%20graphique%2C%20urbain%2C%20textile%2C%20social%2C%20artisanat%2C%20etc.%29%2C%20le%20festival%20s%27appuie%20sur%20la%20vitalit%C3%A9%20du%20contexte%20local%20tout%20en%20explorant%20les%20liens%20avec%20des%20pratiques%20voisines%C2%A0%3A%20recherche%2C%20artisanat%2C%20art%20et%20m%C3%A9tiers%20d%27art.%3C%2Fp%3E%3Cp%3EPlus%20d%27information%20sur%20%3Ca%20href%3D%22tangible-festival.org%22%20target%3D%22_blank%22%3Etangible-festival.org%3C%2Fa%3E%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251005T112454Z%0ADTSTART;VALUE=DATE:20251010%0ADTEND;VALUE=DATE:20251109%0ASUMMARY:Exposition%20Design%20des%20territoires%20%0ADESCRIPTION:%3Cp%3E%3Cb%3E%3Ci%3ETangible%3C%2Fi%3E%3C%2Fb%3E%20est%20un%20festival%20d%C3%A9di%C3%A9%20%C3%A0%20toutes%20les%20formes%20d%27expression%20du%20design%5C%2C%20offrant%20un%20regard%20attentif%20sur%20les%20sp%C3%A9cificit%C3%A9s%20locales.%20Port%C3%A9%20par%20plusieurs%20structures%2Fdesigners%20partenaires%20de%20la%20M%C3%A9tropole%20Aix-Marseille-Provence%20et%20coordonn%C3%A9%20par%20l%27association%20Fotokino%5C%2C%20il%20se%20con%C3%A7oit%20comme%20un%20temps%20de%20programmation%20commun%20favorisant%20la%20visibilit%C3%A9%5C%2C%20la%20promotion%20et%20la%20diffusion%20des%20pratiques%20du%20design%20sur%20le%20territoire.%3C%2Fp%3E%3Cp%3EChaque%20ann%C3%A9e%5C%2C%20un%20appel%20%C3%A0%20participation%20invite%20structures%20et%20professionnel%C2%B7les%20%C3%A0%20proposer%20et%20porter%20des%20%C3%A9v%C3%A9nements%20qui%20viendront%20enrichir%20la%20programmation.%3C%2Fp%3E%3Cp%3EOuvert%20%C3%A0%20toutes%20les%20formes%20d%27expression%20%28design%20d%27objet%5C%2C%20graphique%5C%2C%20urbain%5C%2C%20textile%5C%2C%20social%5C%2C%20artisanat%5C%2C%20etc.%29%5C%2C%20le%20festival%20s%27appuie%20sur%20la%20vitalit%C3%A9%20du%20contexte%20local%20tout%20en%20explorant%20les%20liens%20avec%20des%20pratiques%20voisines%C2%A0%3A%20recherche%5C%2C%20artisanat%5C%2C%20art%20et%20m%C3%A9tiers%20d%27art.%3C%2Fp%3E%3Cp%3EPlus%20d%27information%20sur%20%3Ca%20href%3D%22tangible-festival.org%22%20target%3D%22_blank%22%3Etangible-festival.org%3C%2Fa%3E%3C%2Fp%3E%0AUID:-20251009T220000Z-Exposition%20Design%20des%20territoires%20%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-ed333463-0c46-4ae7-aa8d-b2d9b48fdada

image:
  id: "d8ec291a-9c46-4043-a7bf-4e555bd6d41f"
  alt: ""
  credit: >-
    <p>Stella Gercara</p>


meta_description: >-
  

summary: >-
  <p><b><i>Tangible</i></b> est un festival dédié à toutes les formes d'expression du design, offrant un regard attentif sur les spécificités locales. Porté par plusieurs structures/designers partenaires de la Métropole Aix-Marseille-Provence et coordonné par l'association Fotokino, il se conçoit comme un temps de programmation commun favorisant la visibilité, la promotion et la diffusion des pratiques du design sur le territoire.</p><p>Chaque année, un appel à participation invite structures et professionnel·les à proposer et porter des événements qui viendront enrichir la programmation.</p><p>Ouvert à toutes les formes d'expression (design d'objet, graphique, urbain, textile, social, artisanat, etc.), le festival s'appuie sur la vitalité du contexte local tout en explorant les liens avec des pratiques voisines : recherche, artisanat, art et métiers d'art.</p><p>Plus d'information sur <a href="tangible-festival.org" target="_blank" rel="noreferrer">tangible-festival.org <span class="sr-only">(lien externe)</span></a></p>

text: >-
  <p><b>Vernissage le 10 octobre à 18h</b><br>Exposition du 10 octobre au 8 novembre 2025</p><p>Ouvert tous les jours de 14h à 17h</p><p>Provence art contemporain (PAC), 20 rue Saint-Antoine, Marseille 13002</p>
notes: >-
  
header_cta:

events_categories:
  - "exposition"
  - "design"
  - "tangible-design-festival"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/exposition/"
        path: "/events_categories/exposition"
        slug: "exposition"
        file: "content/fr/events_categories/exposition/_index.html"
        name: >-
          Exposition
      - permalink: "/agenda/design/"
        path: "/events_categories/design"
        slug: "design"
        file: "content/fr/events_categories/design/_index.html"
        name: >-
          Design
      - permalink: "/agenda/tangible-design-festival/"
        path: "/events_categories/tangible-design-festival"
        slug: "tangible-design-festival"
        file: "content/fr/events_categories/tangible-design-festival/_index.html"
        name: >-
          Tangible design festival


contents_reading_time:
  seconds: 46
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les étudiant·es de l'école proposent ici une exposition autour des pratiques de design liées aux matériaux, aux territoires et aux ressources. Esquisses, ateliers et expérimentations issus de workshops, recherches et projets menés en milieux sensibles. Une esquisse des enjeux du design en lien avec les territoires, les matériaux et les ressources. </p><p>Le workshop "Cuir, robots et embossage", mené en soutien aux abattoirs paysans de Guillestre avec les étudiant·es des Beaux-Arts de Marseille, a réuni AATB, Nathalie Dewez, Sybille Berger, Agnès Martel, Émile Mold et Lucie Ponard. Dans sa continuité, "Expérimentations VEJA" a été mené à partir de chutes de production de baskets, en lien avec l'ouverture d'un pop-up store à la Friche. Blanche Coquerel et Stella Gercara proposent une scénographie participative qui explore récits, identités et archives à travers des ateliers de tissage et textile ouverts au public. Enfin, l'atelier <i>Espaces[&]Publics</i> partage des projets conçus pour le Parc national des Calanques dans une approche sensible de l'aménagement, entre observation, ménagement et désapprentissage.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
