---
title: >-
  Fabula Rasa

subtitle: >-
  Une exposition de Belette B. Verrey


url: "/agenda/2026/fabula-rasa--www-campusartmediterranee-fr/"
slug: "fabula-rasa"
meta:
  hugo:
    permalink: "/agenda/2026/fabula-rasa--www-campusartmediterranee-fr/"
    path: "/events/2026/01/22-fabula-rasa"
    file: "content/fr/events/2026/01/22-fabula-rasa.html"
    slug: "fabula-rasa"
  dates:
    created_at: 2026-01-09T15:11:32+01:00
    updated_at: 2026-01-13T10:02:49+01:00
    published_at: 2026-01-09T15:36:05+01:00
search:
  id: "b32fd775-078d-4a7f-8e65-8a49c64dbb65"
  about_id: "b9f24b41-aa0f-421b-9931-f4a561a846ea"
  url: "/agenda/2026/fabula-rasa--www-campusartmediterranee-fr/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Fabula Rasa Une exposition de Belette B. Verrey
  summary: >-
    <p>Dans le cadre de la sortie de résidence artistique de territoire dans le quartier de Saint André à Marseille, en partenariat avec la Bibliothèque Saint-André, l'Éducation national et soutenu par la Cité Éducative Nord Littoral.  </p>
  body: >-
    <p>  <br>Fabula Rasa  est une exposition sur le temps, la fin de l'ère industrielle et la mélancolie fossile. Elle réunit des pièces produites en résidence dans le quartier de Saint-André en 2025 : des compositions réalisées avec les enfants lors d'ateliers, une installation vidéo ainsi qu'un ensemble de tablettes de cire. Le projet s'appuie sur l'Agglossarium, un recueil de chants tirés de romans de science-fiction, que j'ai composé pour mettre la voix et le chant au cœur des états qui nous traversent : anxiété, désir, révolte  ...  Cette partition forme la base d'une culture orale imaginaire, née après la disparition des livres et des smartphones.Les tablettes de cire deviennent les supports de ces nouvelles histoires. Elles prolongent les paysages où elles ont été conçues : les plaines désertiques de Fos-sur-Mer, les ciels bleus et les nuits de Saint-André. Les langues secrètes de cet univers sont imprimées dans la cire d'abeille ou de paraffine, activées par les figures burlesques des saisons et par Pyro, fantôme-narrateur de ce récit choral. </p>  <p>  Texte de Julia Marchand - regard critique  <br>Le travail de Belette B. Verrey se tourne vers les éléments : ceux langagiers et ceux naturels. Par bien des égards, il s'est attaché à rendre intelligible les tempéraments du monde, ces colères adolescentes qui rasent les terres arables et les forêts, son soleil écrasant, ses moments d'accalmie, voire notre déni auréolé de nostalgie. Face à ses feux cruels, il ne suffit plus d'écrire. Il faut dessiner là où le langage s'arrête, puisque ces états météorologiques appellent un nouveau langage, faites de signes faibles et de traits conscients. Face aux vents impromptus, il nous faut dessiner un recueil qui nous guidera comme une boussole, contenant la fougue poétique et les failles du monde. Belette y a donné une forme éminemment collégiale dans le sens où presque chaque pas s'appuie sur une logique d'invitation : inviter les enfants à dessiner et repenser ce bouleversement météorologique, inviter les autaires qui le précèdent pour en extraire des passages, et des poèmes (l'Agglossarium), et nous inviter en retour pour parfaire son rêve. Celui d'un langage clandestin, à la hauteur de ce réel qui se dérobe.</p>  <p> Remerciements  <br>Les équipes des ateliers de Campus art Méditerranée, des écoles Boisseau et Condorcet et de la Bibliothèque de Saint-André Zoé june Grant, Samuel Chochon, Valentin Vert, Mathilde Nicol et Gabrielle Meistretty pour leur soutien et leur regard.    Luc de l'association l'Abeille Provençale pour ses dons de cire d'abeille. Direct GSM et King coques pour leurs dons de coques de téléphone.  Atelier Sili.</p>  <p> Avec  <br> Adèle Daléas - PYRO  <br> Pau Simon - l'été  <br> Triboulet - l'automne  <br> XLM Lemeilleur Bavutula - l'hiver  <br> Scarlett Technique - le printemps   <br> Avec la participation de : Agathe Saladin, Angela Riegelhofer, Élodie Rougeaux-Léaux,  Mathilde Levallois, Paupière, Ruben Pioline   </p>  <p> La résidence de territoire au sein de Campus art Méditerranée   <br>Cette résidence d'un an, destinée aux jeunes diplômés de Campus art Méditerranée, vise à soutenir leur professionnalisation à travers le développement de leur recherche et de leur production artistique, tout en contribuant à des parcours d'Éducation Artistique et Culturelle sur notre territoire.    Espace de recherche et de création au service de la démarche artistique de l'artiste, la résidence s'inscrit également dans une dynamique de co-construction avec les structures du territoire, notamment les établissements scolaires (école Boisseau et Condorcet) et les associations du quartier.   En 2025, l'artiste Belette B. Verrey, issue de la formation du CFPI, a été sélectionné autour de son projet centré sur une démarche collaborative, visant à inventer un nouveau calendrier, explorant l'imaginaire, la représentation du temps, et notre manière de l'habiter.  En savoir +</p>
federation:
  active: true
  canonical_url: https://www.campusartmediterranee.fr/agenda/2026/fabula-rasa/
  website:
    name: >-
      Campus art Méditerranée
    url: "https://www.campusartmediterranee.fr"
  hugo:
    permalink: "/agenda/2026/fabula-rasa/"
    path: "/events/2026/01/22-fabula-rasa"
    file: "content/fr/events/2026/01/22-fabula-rasa.html"
    slug: "fabula-rasa"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Fabula Rasa

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-01-22"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 22 janvier au 1 février 2026
    long: >-
      Du jeudi 22 janvier au dimanche 1 février 2026
    two_lines:
      short: >-
        22 janvier<br>1 février 2026
      long: >-
        Jeudi 22 janvier<br>Dimanche 1 février 2026
  from:
    day: "2026-01-22"
  to:
    day: "2026-02-01"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Fabula%20Rasa%20Une%20exposition%20de%20Belette%20B.%20Verrey%20&dates=20260122/20260202&ctz=Europe/Paris&details=%3Cp%3EDans%20le%20cadre%20de%20la%20sortie%20de%20r%C3%A9sidence%20artistique%C2%A0de%20territoire%20dans%20le%20quartier%20de%20Saint%20Andr%C3%A9%20%C3%A0%C2%A0Marseille%2C%C2%A0en%20partenariat%20avec%20la%20Biblioth%C3%A8que%20Saint-Andr%C3%A9%2C%20l%27%C3%89ducation%20national%20et%20soutenu%20par%20la%20Cit%C3%A9%20%C3%89ducative%20Nord%20Littoral.%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Fabula%20Rasa%20Une%20exposition%20de%20Belette%20B.%20Verrey%20&ST=20260122&ET=20260201&DUR=allday&DESC=%3Cp%3EDans%20le%20cadre%20de%20la%20sortie%20de%20r%C3%A9sidence%20artistique%C2%A0de%20territoire%20dans%20le%20quartier%20de%20Saint%20Andr%C3%A9%20%C3%A0%C2%A0Marseille%2C%C2%A0en%20partenariat%20avec%20la%20Biblioth%C3%A8que%20Saint-Andr%C3%A9%2C%20l%27%C3%89ducation%20national%20et%20soutenu%20par%20la%20Cit%C3%A9%20%C3%89ducative%20Nord%20Littoral.%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Fabula%20Rasa%20Une%20exposition%20de%20Belette%20B.%20Verrey%20&startdt=2026-01-22&enddt=2026-02-02&allday=true&body=%3Cp%3EDans%20le%20cadre%20de%20la%20sortie%20de%20r%C3%A9sidence%20artistique%C2%A0de%20territoire%20dans%20le%20quartier%20de%20Saint%20Andr%C3%A9%20%C3%A0%C2%A0Marseille%2C%C2%A0en%20partenariat%20avec%20la%20Biblioth%C3%A8que%20Saint-Andr%C3%A9%2C%20l%27%C3%89ducation%20national%20et%20soutenu%20par%20la%20Cit%C3%A9%20%C3%89ducative%20Nord%20Littoral.%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Fabula%20Rasa%20Une%20exposition%20de%20Belette%20B.%20Verrey%20&startdt=2026-01-22&enddt=2026-02-02&allday=true&body=%3Cp%3EDans%20le%20cadre%20de%20la%20sortie%20de%20r%C3%A9sidence%20artistique%C2%A0de%20territoire%20dans%20le%20quartier%20de%20Saint%20Andr%C3%A9%20%C3%A0%C2%A0Marseille%2C%C2%A0en%20partenariat%20avec%20la%20Biblioth%C3%A8que%20Saint-Andr%C3%A9%2C%20l%27%C3%89ducation%20national%20et%20soutenu%20par%20la%20Cit%C3%A9%20%C3%89ducative%20Nord%20Littoral.%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260113T090249Z%0ADTSTART;VALUE=DATE:20260122%0ADTEND;VALUE=DATE:20260202%0ASUMMARY:Fabula%20Rasa%20Une%20exposition%20de%20Belette%20B.%20Verrey%20%0AURL:https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F%0ADESCRIPTION:%3Cp%3EDans%20le%20cadre%20de%20la%20sortie%20de%20r%C3%A9sidence%20artistique%C2%A0de%20territoire%20dans%20le%20quartier%20de%20Saint%20Andr%C3%A9%20%C3%A0%C2%A0Marseille%5C%2C%C2%A0en%20partenariat%20avec%20la%20Biblioth%C3%A8que%20Saint-Andr%C3%A9%5C%2C%20l%27%C3%89ducation%20national%20et%20soutenu%20par%20la%20Cit%C3%A9%20%C3%89ducative%20Nord%20Littoral.%C2%A0%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F%0AUID:-https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Ffabula-rasa%2F%0AEND:VEVENT%0AEND:VCALENDAR"



children_for_the_day:

children:



translationKey: communication-website-agenda-event-b9f24b41-aa0f-421b-9931-f4a561a846ea

image:
  id: "34f8bb05-b642-47de-8a6b-11e04136e275"
  alt: ""
  credit: >-
    <p>Belette B. Verrey <br>Adèle Daléas dans PYRO, 2025, </p>



summary: >-
  <p>Dans le cadre de la sortie de résidence artistique de territoire dans le quartier de Saint André à Marseille, en partenariat avec la Bibliothèque Saint-André, l'Éducation national et soutenu par la Cité Éducative Nord Littoral.  </p>
text: >-
  <p>PAC, le lieu, 20 rue Saint-Antoine 13002 Marseille.<br>Visites les jeudi et dimanche de 14h à 19h et sur Rdv <a href="mailto:belette.verrey@gmail.com" target="_blank" rel="noreferrer">belette.verrey@gmail.com <span class="sr-only">(lien externe)</span></a><br>Entrée libre et gratuite</p>

header_cta:


contents_reading_time:
  seconds: 170
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b><i>Fabula Rasa</i></b> est une exposition sur le temps, la fin de l'ère industrielle et la mélancolie fossile. Elle réunit des pièces produites en résidence dans le quartier de Saint-André en 2025 : des compositions réalisées avec les enfants lors d'ateliers, une installation vidéo ainsi qu'un ensemble de tablettes de cire.</p><p>Le projet s'appuie sur l'Agglossarium, un recueil de chants tirés de romans de science-fiction, que j'ai composé pour mettre la voix et le chant au cœur des états qui nous traversent : anxiété, désir, révolte <i>...</i> Cette partition forme la base d'une culture orale imaginaire, née après la disparition des livres et des smartphones.Les tablettes de cire deviennent les supports de ces nouvelles histoires. Elles prolongent les paysages où elles ont été conçues : les plaines désertiques de Fos-sur-Mer, les ciels bleus et les nuits de Saint-André. Les langues secrètes de cet univers sont imprimées dans la cire d'abeille ou de paraffine, activées par les figures burlesques des saisons et par Pyro, fantôme-narrateur de ce récit choral. </p>






  - kind: block
    template: chapter
    title: >-
      Texte de Julia Marchand - regard critique
    slug: >-
      texte-de-julia-marchand-regard-critique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Texte de Julia Marchand - regard critique
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le travail de Belette B. Verrey se tourne vers les éléments : ceux langagiers et ceux naturels. Par bien des égards, il s'est attaché à rendre intelligible les tempéraments du monde, ces colères adolescentes qui rasent les terres arables et les forêts, son soleil écrasant, ses moments d'accalmie, voire notre déni auréolé de nostalgie. Face à ses feux cruels, il ne suffit plus d'écrire. Il faut dessiner là où le langage s'arrête, puisque ces états météorologiques appellent un nouveau langage, faites de signes faibles et de traits conscients. Face aux vents impromptus, il nous faut dessiner un recueil qui nous guidera comme une boussole, contenant la fougue poétique et les failles du monde. Belette y a donné une forme éminemment collégiale dans le sens où presque chaque pas s'appuie sur une logique d'invitation : inviter les enfants à dessiner et repenser ce bouleversement météorologique, inviter les autaires qui le précèdent pour en extraire des passages, et des poèmes (l'Agglossarium), et nous inviter en retour pour parfaire son rêve. Celui d'un langage clandestin, à la hauteur de ce réel qui se dérobe.</p>






  - kind: block
    template: chapter
    title: >-
      Remerciements
    slug: >-
      remerciements
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Remerciements
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Les équipes des ateliers de Campus art Méditerranée, des écoles Boisseau et Condorcet et de la Bibliothèque de Saint-André</p><p>Zoé june Grant, Samuel Chochon, Valentin Vert, Mathilde Nicol et Gabrielle Meistretty pour leur soutien et leur regard.   </p><p>Luc de l'association l'Abeille Provençale pour ses dons de cire d'abeille.</p><p>Direct GSM et King coques pour leurs dons de coques de téléphone. </p><p>Atelier Sili.</p>






  - kind: block
    template: chapter
    title: >-
      Avec
    slug: >-
      avec
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avec
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li>Adèle Daléas - PYRO</li> <li>Pau Simon - l'été</li> <li>Triboulet - l'automne</li> <li>XLM Lemeilleur Bavutula - l'hiver</li> <li>Scarlett Technique - le printemps </li> <li>Avec la participation de : Agathe Saladin, Angela Riegelhofer, Élodie Rougeaux-Léaux,  Mathilde Levallois, Paupière, Ruben Pioline  </li> </ul>






  - kind: block
    template: chapter
    title: >-
      La résidence de territoire au sein de Campus art Méditerranée
    slug: >-
      la-residence-de-territoire-au-sein-de-campus-art-mediterranee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La résidence de territoire au sein de Campus art Méditerranée
        heading: 2

    data:
      layout: accent_background
      text: >-
        <p>Cette résidence d'un an, destinée aux jeunes diplômés de Campus art Méditerranée, vise à soutenir leur professionnalisation à travers le développement de leur recherche et de leur production artistique, tout en contribuant à des parcours d'Éducation Artistique et Culturelle sur notre territoire.   </p><p>Espace de recherche et de création au service de la démarche artistique de l'artiste, la résidence s'inscrit également dans une dynamique de co-construction avec les structures du territoire, notamment les établissements scolaires (école Boisseau et Condorcet) et les associations du quartier.  </p><p>En 2025, l'artiste Belette B. Verrey, issue de la formation du CFPI, a été sélectionné autour de son projet centré sur une démarche collaborative, visant à inventer un nouveau calendrier, explorant l'imaginaire, la représentation du temps, et notre manière de l'habiter. </p><p><a href="https://www.campusartmediterranee.fr/laction-culturelle/residence-de-territoire/residence-de-territoire-dans-le-quartier-de-saint-andre" target="_blank" rel="noreferrer">En savoir + <span class="sr-only">(lien externe)</span></a></p>







---
