---
title: >-
  Luminy Summercamp #5

subtitle: >-
  Restitution


url: "/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5--www-campusartmediterranee-fr/"
slug: "luminy-summercamp-5"
meta:
  hugo:
    permalink: "/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5--www-campusartmediterranee-fr/"
    path: "/events/2026/07/14-18-00-luminy-summercamp-5"
    file: "content/fr/events/2026/07/14-18-00-luminy-summercamp-5.html"
    slug: "luminy-summercamp-5"
  dates:
    created_at: 2026-07-10T10:20:56+02:00
    updated_at: 2026-07-10T10:20:56+02:00
search:
  id: "a2a31413-3250-443a-b999-62a7b017099d"
  about_id: "977b0f75-ac38-4f11-b8d2-1b00c829cfc3"
  url: "/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5--www-campusartmediterranee-fr/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Luminy Summercamp #5 Restitution
  summary: >-
    <p>Le Luminy Summer Camp est ouvert à un groupe d'une trentaine de participant·es  marocain·es, tunisien·nes et français·es engagé·es dans une pratique artistique ou inscrit·es dans un parcours d'apprentissage artistique en théâtre, musique, danse, arts visuels, voix ...</p>
  body: >-
    <p>Présentation  <br> Déplacer le Cosmos  <br>Du 6 au 15 juillet, une quarantaine de jeunes marocain·es, tunisien·nes, égyptien·nes et français·es, âgé·es de 18 à 25 ans, se réunissent à Luminy pour un  workshop  artistique pluridisciplinaire. Ces jeunes sont toutes et tous inscrits dans un apprentissage artistique. Pendant dix jours, ils et elles inventent un espace d'exploration, de création et vivent une expérience collective située. À travers la performance, l'improvisation, la création sonore, la danse, la musique et l'écriture, les participant·es font émerger des récits qui mêlent réalités et mythes, expériences vécues et récits fictionnels. Leur recherche prend appui sur le paysage des Calanques, ses lignes de crête, sa matière minérale, son paysage minéral et marin, sa lumière.</p>  <p> Intervenant·es  <br>   <br>Nezha Rhondali <br> Danseuse, chorégraphe, curatrice et pédagogue, elle a créé la compagnie de danse IRTIJAL, la plateforme DERDEK dédiée à la performance au Maroc et le tiers-lieu TASSAROUT à la médina de Rabat. <br> Myriam Rabah-Konaté <br> Documentariste, danseuse, autrice et traductrice, la pratique de Myriam Rabah-Konaté mobilise une pluralité de médiums afin d’enquêter sur les territoires, géographiques et imaginaires, qui structurent nos existences. <br> Maaï Youssef <br> Autrice en fiction et non-fiction narrative, sociologue et politiste, les travaux de Maaï Youssef prennent racine dans l’étude des mouvements contestataires et de leur articulation aux récits intimes.    <br>Abdellah M. Hassak <br> Artiste sonore, DJ et producteur de musique, il utilise le son comme matériau pour créer des pièces sonores, des performances et des installations. Son processus créatif est souvent collaboratif et implique les communautés.   <br>Sabri Rejeb <br> Danseur, chorégraphe et pédagogue en danse urbaine, contemporaine mais aussi en théâtre, il expérimente de nouvelles formes de langage corporel et chorégraphique en Tunisie et à l’international.</p>  <p> En partenariat avec  </p>  <p> Contacts  </p>
federation:
  active: true
  canonical_url: https://www.campusartmediterranee.fr/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5/
  website:
    name: >-
      Campus art Méditerranée
    url: "https://www.campusartmediterranee.fr"
  hugo:
    permalink: "/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5/"
    path: "/events/2026/07/14-18-00-luminy-summercamp-5"
    file: "content/fr/events/2026/07/14-18-00-luminy-summercamp-5.html"
    slug: "luminy-summercamp-5"

date: "2026-07-14T18:00:00+02:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: true
  computed:
    short: >-
      14 juillet 2026
    long: >-
      Mardi 14 juillet 2026
    two_lines:
      short: >-
        14 juillet 2026
      long: >-
        Mardi 14 juillet 2026
  from:
    day: "2026-07-14"
  to:
    day: "2026-07-14"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Luminy%20Summercamp%20%235%20Restitution&dates=20260714/20260715&ctz=Europe/Paris&details=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Luminy%20Summercamp%20%235%20Restitution&ST=20260714&ET=20260714&DUR=allday&DESC=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Luminy%20Summercamp%20%235%20Restitution&startdt=2026-07-14&enddt=2026-07-15&allday=true&body=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Luminy%20Summercamp%20%235%20Restitution&startdt=2026-07-14&enddt=2026-07-15&allday=true&body=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260710T082032Z%0ADTSTART;VALUE=DATE:20260714%0ADTEND;VALUE=DATE:20260715%0ASUMMARY:Luminy%20Summercamp%20%235%20Restitution%0AURL:https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0ADESCRIPTION:%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%5C%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%5C%2C%20musique%5C%2C%20danse%5C%2C%20arts%20visuels%5C%2C%20voix%20...%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0AUID:-https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0AEND:VEVENT%0AEND:VCALENDAR"


parent:
  permalink: ""
  path: ""
  slug: ""
  file: ""

image:
  id: "aa19cff4-3bae-4ad7-8da5-b808a8249134"
  alt: ""
  credit: >-
    <p>Jean Kader</p>

summary: >-
  <p>Le Luminy Summer Camp est ouvert à un groupe d'une trentaine de participant·es  marocain·es, tunisien·nes et français·es engagé·es dans une pratique artistique ou inscrit·es dans un parcours d'apprentissage artistique en théâtre, musique, danse, arts visuels, voix ...</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Campus art Méditerranée participe à la Saison Méditerranée 2026
    path: ""
  - title: >-
      Luminy Summercamp #5

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5--www-campusartmediterranee-fr/"
  path: "/events/2026/07/14-18-00-luminy-summercamp-5"
  slug: "luminy-summercamp-5"
  file: "content/fr/events/2026/07/14-18-00-luminy-summercamp-5.html"
  start:
    date: "2026-07-14"
    time: "18:00"
    datetime: "2026-07-14T18:00:00+02:00"
  status: "current"
  place: >-
    Campus de Luminy
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Luminy%20Summercamp%20%235%20Restitution&dates=20260714T180000/20260714T190000&ctz=Europe/Paris&details=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Luminy%20Summercamp%20%235%20Restitution&ST=20260714T160000Z&DUR=0100&DESC=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Luminy%20Summercamp%20%235%20Restitution&startdt=2026-07-14T16:00:00Z&enddt=2026-07-14T17:00:00Z&body=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Luminy%20Summercamp%20%235%20Restitution&startdt=2026-07-14T16:00:00Z&enddt=2026-07-14T17:00:00Z&body=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260710T082056Z%0ADTSTART:20260714T160000Z%0ADTEND:20260714T170000Z%0ASUMMARY:Luminy%20Summercamp%20%235%20Restitution%0AURL:https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0ADESCRIPTION:%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%5C%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%5C%2C%20musique%5C%2C%20danse%5C%2C%20arts%20visuels%5C%2C%20voix%20...%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0AUID:-https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/saison-mediterranee-2026/luminy-summercamp-5--www-campusartmediterranee-fr/"
    path: "/events/2026/07/14-18-00-luminy-summercamp-5"
    slug: "luminy-summercamp-5"
    file: "content/fr/events/2026/07/14-18-00-luminy-summercamp-5.html"
    start:
      date: "2026-07-14"
      time: "18:00"
      datetime: "2026-07-14T18:00:00+02:00"
    status: "current"
    place: >-
      Campus de Luminy
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Luminy%20Summercamp%20%235%20Restitution&dates=20260714T180000/20260714T190000&ctz=Europe/Paris&details=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Luminy%20Summercamp%20%235%20Restitution&ST=20260714T160000Z&DUR=0100&DESC=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Luminy%20Summercamp%20%235%20Restitution&startdt=2026-07-14T16:00:00Z&enddt=2026-07-14T17:00:00Z&body=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Luminy%20Summercamp%20%235%20Restitution&startdt=2026-07-14T16:00:00Z&enddt=2026-07-14T17:00:00Z&body=%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%2C%20musique%2C%20danse%2C%20arts%20visuels%2C%20voix%20...%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260710T082056Z%0ADTSTART:20260714T160000Z%0ADTEND:20260714T170000Z%0ASUMMARY:Luminy%20Summercamp%20%235%20Restitution%0AURL:https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0ADESCRIPTION:%3Cp%3ELe%20Luminy%20Summer%20Camp%20est%20ouvert%20%C3%A0%20un%20groupe%20d%27une%20trentaine%20de%20participant%C2%B7es%E2%80%AF%20marocain%C2%B7es%5C%2C%20tunisien%C2%B7nes%20et%20fran%C3%A7ais%C2%B7es%20engag%C3%A9%C2%B7es%20dans%20une%20pratique%20artistique%20ou%20inscrit%C2%B7es%20dans%20un%20parcours%20d%27apprentissage%20artistique%20en%20th%C3%A9%C3%A2tre%5C%2C%20musique%5C%2C%20danse%5C%2C%20arts%20visuels%5C%2C%20voix%20...%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0AUID:-https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fsaison-mediterranee-2026%2Fluminy-summercamp-5%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-d2c5dcd7-fb72-440d-958a-024270bfab1c


meta_description: >-
  Luminy Summercamp #5
text: >-
  <p>Sur réservation : reservation@campusartmediterranee.fr</p>

header_cta:
  target: ""
  external: false


contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Présentation
    slug: >-
      presentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Déplacer le Cosmos
    slug: >-
      deplacer-le-cosmos
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Déplacer le Cosmos
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Du 6 au 15 juillet, une quarantaine de jeunes marocain·es, tunisien·nes, égyptien·nes et français·es, âgé·es de 18 à 25 ans, se réunissent à Luminy pour un <i>workshop</i> artistique pluridisciplinaire. Ces jeunes sont toutes et tous inscrits dans un apprentissage artistique.</p><p>Pendant dix jours, ils et elles inventent un espace d'exploration, de création et vivent une expérience collective située.</p><p>À travers la performance, l'improvisation, la création sonore, la danse, la musique et l'écriture, les participant·es font émerger des récits qui mêlent réalités et mythes, expériences vécues et récits fictionnels. Leur recherche prend appui sur le paysage des Calanques, ses lignes de crête, sa matière minérale, son paysage minéral et marin, sa lumière.</p>






  - kind: block
    template: title
    title: >-
      Intervenant·es
    slug: >-
      intervenant-es
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Intervenant·es
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Nezha Rhondali </b><br>Danseuse, chorégraphe, curatrice et pédagogue, elle a créé la compagnie de danse IRTIJAL, la plateforme DERDEK dédiée à la performance au Maroc et le tiers-lieu TASSAROUT à la médina de Rabat. </p><p><b>Myriam Rabah-Konaté </b><br>Documentariste, danseuse, autrice et traductrice, la pratique de Myriam Rabah-Konaté mobilise une pluralité de médiums afin d’enquêter sur les territoires, géographiques et imaginaires, qui structurent nos existences. </p><p><b>Maaï Youssef </b><br>Autrice en fiction et non-fiction narrative, sociologue et politiste, les travaux de Maaï Youssef prennent racine dans l’étude des mouvements contestataires et de leur articulation aux récits intimes. </p><p><b>  Abdellah M. Hassak </b><br>Artiste sonore, DJ et producteur de musique, il utilise le son comme matériau pour créer des pièces sonores, des performances et des installations. Son processus créatif est souvent collaboratif et implique les communautés. </p><p><b> Sabri Rejeb </b><br>Danseur, chorégraphe et pédagogue en danse urbaine, contemporaine mais aussi en théâtre, il expérimente de nouvelles formes de langage corporel et chorégraphique en Tunisie et à l’international.</p>






  - kind: block
    template: organizations
    title: >-
      En partenariat avec
    slug: >-
      en-partenariat-avec
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En partenariat avec
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/compagnie-vol-planee/"
          path: "/organizations/compagnie-vol-planee"
          slug: "compagnie-vol-planee"
          file: "content/fr/organizations/compagnie-vol-planee.html"

        - permalink: "/organisations/faiar/"
          path: "/organizations/faiar"
          slug: "faiar"
          file: "content/fr/organizations/faiar.html"

        - permalink: "/organisations/artenvie/"
          path: "/organizations/artenvie"
          slug: "artenvie"
          file: "content/fr/organizations/artenvie.html"

        - permalink: "/organisations/irtijal/"
          path: "/organizations/irtijal"
          slug: "irtijal"
          file: "content/fr/organizations/irtijal.html"

      quantity: 4


  - kind: block
    template: title
    title: >-
      Contacts
    slug: >-
      contacts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contacts
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: true

      persons:
        - permalink: "/personnes/garance-pichet/"
          path: "/persons/garance-pichet"
          slug: "garance-pichet"
          file: "content/fr/persons/garance-pichet.html"

        - permalink: "/personnes/halima-ali-djoumoi/"
          path: "/persons/halima-ali-djoumoi"
          slug: "halima-ali-djoumoi"
          file: "content/fr/persons/halima-ali-djoumoi.html"

      quantity: 2


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "8645b4b7-85c6-480c-983c-8d497f8a3281"





---
